1 my mi
1 group grupo
1 not no
1 grant ve
1 reason razón
1 grant alguna
1 for para
1 not no
1 grant conceder
1 the la
1 discharge aprobación
1 the de
1 the la
1 discharge gestión
1 grant correspondiente
1 grant al
1 budget presupuesto
1 the de
1 1996 1996
1 . .
2 hope espero
2 that que
2 parliament el
2 new nuevo
2 parliament parlamento
2 and y
2 the la
2 new nueva
2 commission comisión
2 use puedan
2 make hacer
2 use uso
2 of de
2 them ellas
2 . .
3 is es
3 a una
3 coincidence coincidencia
3 , ,
3 coincidence aunque
3 perhaps quizá
3 a una
3 coincidence feliz
3 coincidence coincidencia
3 , ,
3 that que
3 coincidence esta
3 coincidence misma
3 week semana
3 , ,
3 that que
3 is es
3 the la
3 last última
3 of de
3 the la
3 coincidence legislatura
3 of de
3 coincidence esta
3 house asamblea
3 , ,
3 perhaps sea
3 also también
3 the la
3 first primera
3 week semana
3 of de
3 life vida
3 treaty del
3 treaty tratado
3 of de
3 amsterdam amsterdam
3 . .
4 not no
4 agree estoy
4 of de
4 agree acuerdo
4 with con
4 a un
4 system sistema
4 harmonised fiscal
4 harmonised armonizado
4 harmonised ni
4 - -
4 as como
4 said ha
4 said dicho
4 the el
4 harmonised sr.
4 harmonised berthu
4 - -
4 with con
4 many muchas
4 of de
4 going las
4 harmonised armonizaciones
4 that que
4 that se
4 harmonised están
4 harmonised llevando
4 going a
4 harmonised cabo
4 within en
4 the la
4 eu ue
4 . .
5 - -
5 ( (
5 fr fr
5 ( )
5 the la
5 cfsp pesc
5 , ,
5 cfsp inaugurada
5 by por
5 the el
5 treaty tratado
5 was de
5 cfsp maastricht
5 , ,
5 has ha
5 cfsp vivido
5 cfsp dificultades
5 cfsp para
5 cfsp encontrar
5 cfsp sus
5 cfsp signos
5 cfsp distintivos
5 . .
6 importantly pero
6 importantly lo
6 there que
6 importantly importa
6 clearly es
6 there que
6 rules se
6 importantly produjo
6 a un
6 importantly claro
6 importantly incumplimiento
6 of de
6 scale las
6 rules normas
6 of de
6 competition competencia
6 massive a
6 importantly gran
6 importantly escala
6 . .
7 also también
7 competences tengo
7 a una
7 competences duda
7 competences acerca
7 competences del
7 distribution reparto
7 of de
7 distribution las
7 competences competencias
7 . .
8 understandable yo
8 believe creo
8 that que
8 , ,
8 of de
8 philosophy acuerdo
8 philosophy con
8 the la
8 philosophy filosofía
8 that que
8 explained he
8 explained explicado
8 , ,
8 have se
8 philosophy puede
8 philosophy entender
8 philosophy bastante
8 philosophy bien
8 understandable nuestra
8 position posición
8 . .
9 sixthly en
9 sixthly sexto
9 sixthly lugar
9 : :
9 sixthly educación
9 sixthly sanitaria
9 . .
10 largest los
10 members diputados
10 recall recordarán
10 , ,
10 as como
10 said ha
10 said dicho
10 the la
10 presidency presidencia
10 , ,
10 that que
10 the la
10 union unión
10 european europea
10 is es
10 the el
10 recall mayor
10 recall donante
10 financial financiero
10 of de
10 the la
10 recall ayuda
10 recall mundial
10 efforts para
10 recall llevar
10 the la
10 recall reconciliación
10 will a
10 the la
10 recall población
10 of de
10 middle oriente
10 recall próximo
10 . .
11 always siempre
11 had he
11 had tenido
11 confidence confianza
11 . .
12 become más
12 divergent allá
12 become del
12 divergent margen
12 over de
12 divergent maniobra
12 divergent existente
12 not no
12 divergent deberían
12 divergent surgir
12 divergent ni
12 divergent consolidarse
12 at en
12 allowed ningún
12 allowed caso
12 divergent regulaciones
12 national nacionales
12 divergent diferentes
12 . .
13 pleased nos
13 fighting congratulamos
13 given de
13 the la
13 fighting insistencia
13 in en
13 the la
13 emphasis lucha
13 against contra
13 the el
13 fighting tráfico
13 given de
13 fighting seres
13 human humanos
13 we ,
13 fighting mucho
13 greater más
13 we que
13 in en
13 the la
13 action acción
13 against contra
13 trade sus
13 victims víctimas
13 in en
13 immigration lo
13 trade relativo
13 to a
13 the la
13 immigration inmigración
13 illegal ilegal
13 . .
14 parliament el
14 trumpeted tan
14 trumpeted proclamado
14 trumpeted espacio
14 of de
14 freedom libertad
14 , ,
14 security seguridad
14 and y
14 justice justicia
14 nothing no
14 is es
14 trumpeted otra
14 trumpeted cosa
14 which que
14 the la
14 trumpeted afirmación
14 of de
14 a un
14 trumpeted concepto
14 trumpeted burocrático
14 and y
14 trumpeted represivo
14 of de
14 the la
14 politics política
14 where en
14 parliament el
14 trumpeted cual
14 eurodac se
14 trumpeted habla
14 series tanto
14 of de
14 security seguridad
14 and y
14 little poco
14 of de
14 freedom libertad
14 and y
14 of de
14 justice justicia
14 , ,
14 as como
14 matters lo
14 trumpeted demuestran
14 the la
14 trumpeted densa
14 series serie
14 of de
14 conferences conferencias
14 intergovernmental intergubernamentales
14 , ,
14 dublin dublín
14 , ,
14 europol europol
14 , ,
14 eurodac eurodac
14 , ,
14 eurojust eurojust
14 and y
14 the la
14 assistance asistencia
14 trumpeted mutua
14 where en
14 trumpeted materia
14 trumpeted judicial
14 which que
14 trumpeted excluyen
14 parliament el
14 control control
14 democratic democrático
14 confirmation del
14 parliament parlamento
14 , ,
14 trumpeted así
14 as como
14 of de
14 the la
14 commission comisión
14 and y
14 confirmation del
14 court tribunal
14 of de
14 justice justicia
14 . .
15 believe creo
15 i que
15 achieve a
15 achieve larga
15 should debemos
15 achieve llegar
15 achieve a
15 achieve ello
15 . .
16 the el
16 report informe
16 of de
16 those estas
16 meetings reuniones
16 , ,
16 in en
16 the el
16 which que
16 brussels se
16 steering hizo
16 an un
16 analysis análisis
16 steering detallado
16 of de
16 the la
16 situation situación
16 , ,
16 brussels se
16 steering presentó
16 discuss al
16 steering **
16 committee comité
16 scientific científico
16 steering directivo
16 , ,
16 which que
16 brussels se
16 steering reunió
16 steering ayer
16 in en
16 brussels bruselas
16 , ,
16 and y
16 today hoy
16 has ha
16 steering vuelto
16 to a
16 steering hacerlo
16 , ,
16 order para
16 steering discutir
16 and y
16 steering elaborar
16 a una
16 opinion opinión
16 on sobre
16 this este
16 steering tema
16 . .
17 insist si
17 move se
17 insist quiere
17 insist profundizar
17 in en
17 the el
17 market mercado
17 internal interior
17 , ,
17 insist será
17 necessary necesario
17 insist insistir
17 in en
17 the el
17 principle principio
17 of de
17 insist armonización
17 . .
18 planning consideramos
18 important importante
18 that que
18 be se
18 planning lleve
18 to a
18 planning cabo
18 at en
18 the la
18 planning etapa
18 of de
18 planning programación
18 for para
18 planning permitir
18 to a
18 employees los
18 workers trabajadores
18 planning anticipar
18 level el
18 change cambio
18 , ,
18 planning ampliar
18 level el
18 planning ámbito
18 of de
18 application aplicación
18 of de
18 the la
18 planning directiva
18 and y
18 planning garantizar
18 that que
18 the la
18 ensuring misma
18 planning contenga
18 planning prescripciones
18 minimum mínimas
18 to a
18 planning escala
18 community comunitaria
18 that que
18 allowed no
18 planning puedan
18 planning incumplirse
18 planning sino
18 at en
18 level el
18 field sentido
18 more más
18 planning favorable
18 for para
18 employees los
18 workers trabajadores
18 , ,
18 if así
18 as como
18 extending extender
18 level el
18 content contenido
18 to a
18 derogations las
18 planning materias
18 that que
18 affect afectan
18 directly directamente
18 to a
18 employees los
18 planning derechos
18 of de
18 employees los
18 workers trabajadores
18 and y
18 their su
18 future futuro
18 . .
19 target considero
19 that que
19 such semejante
19 reform reforma
19 target debería
19 target orientarse
19 target hacia
19 target contribuciones
19 national nacionales
19 target efectivamente
19 target correspondientes
19 will a
19 correspond su
19 development desarrollo
19 economic económico
19 , ,
19 essential por
19 so lo
19 that que
19 such se
19 target debería
19 target reforzar
19 the el
19 target pnb
19 as como
19 indicator indicador
19 essential esencial
19 for para
19 target tales
19 target contribuciones
19 . .
20 demanded nosotros
20 demanded habíamos
20 demanded exigido
20 that que
20 this este
20 period período
20 reduced se
20 demanded redujera
20 to a
20 four cuatro
20 years años
20 , ,
20 with con
20 a un
20 demanded límite
20 demanded intermediario
20 of de
20 demanded cincuenta
20 reduced y
20 four cuatro
20 demanded horas
20 hours por
20 demanded semana
20 ( (
20 demanded susceptible
20 of de
20 demanded negociarse
20 ( )
20 . .
21 eligible hoy
21 , ,
21 without sin
21 change cambiar
21 the el
21 eligible reglamento
21 , ,
21 and y
21 eligible así
21 eligible está
21 eligible bien
21 , ,
21 eligible 1.000
21 eur millones
21 of de
21 eur euros
21 of de
21 expenditure gasto
21 public público
21 eligible eran
21 eligible asignables
21 to a
21 the la
21 aid ayuda
21 european europea
21 , ,
21 in en
21 the el
21 framework marco
21 of de
21 the la
21 eligible dotación
21 eligible asignada
21 to a
21 greece grecia
21 . .
22 ccee esto
22 done se
22 ccee hace
22 with con
22 countries los
22 countries países
22 ccee peco
22 and y
22 ccee será
22 necessary necesario
22 ccee también
22 ccee preverlos
22 this en
22 this esta
22 new nueva
22 cooperation cooperación
22 ccee transfronteriza
22 . .
23 mr señor
23 announced heaton-harris
23 , ,
23 if si
23 quite tiene
23 when alguna
23 announced duda
23 announced acerca
23 of de
23 what lo
23 i que
23 have he
23 announced declarado
23 , ,
23 quite tiene
23 i que
23 ask pedir
23 an una
23 announced verificación
23 announced electrónica
23 confirmation del
23 announced resultado
23 of de
23 the la
23 vote votación
23 , ,
23 confirmation del
23 announced mismo
23 simple modo
23 i que
23 what lo
23 announced hacen
23 members los
23 announced demás
23 announced colegas
23 when cuando
23 announced tienen
23 doubts dudas
23 announced :
23 is es
23 heaton-harris muy
23 simple simple
23 . .
24 reached (
24 reached nl
24 reached )
24 madam señora
24 madam presidenta
24 , ,
24 reached señorías
24 , ,
24 president señor
24 commissioner comisario
24 , ,
24 the el
24 group grupo
24 reached liberal
24 reached adopta
24 reached una
24 reached postura
24 reached positiva
24 reached respecto
24 liberal del
24 agreement acuerdo
24 trade relativo
24 to a
24 the la
24 reached reducción
24 of de
24 regarding las
24 reached barreras
24 reached comerciales
24 reached bilaterales
24 to que
24 reached alcanzaron
24 the el
24 reached domingo
24 reached china
24 and y
24 states estados
24 united unidos
24 . .
25 want quiero
25 congratulate felicitar
25 regard al
25 schwaiger sr.
25 schwaiger schwaiger
25 congratulate por
25 schwaiger haber
25 schwaiger elaborado
25 what lo
25 which que
25 forward considero
25 a un
25 framework marco
25 schwaiger decente
25 within en
25 on el
25 which que
25 schwaiger poder
25 schwaiger avanzar
25 . .
26 will el
26 that que
26 will se
26 nobodys marcha
26 someone lo
26 nobodys hace
26 nobodys bajo
26 their su
26 nobodys propia
26 nobodys responsabilidad
26 , ,
26 or o
26 someone para
26 nobodys citar
26 will a
26 nobodys lenin
26 or o
26 nobodys gorbachov
26 nobodys :
26 nobodys al
26 that que
26 nobodys parte
26 nobodys precipitadamente
26 nobodys le
26 nobodys castiga
26 life la
26 life vida
26 . .
27 however sin
27 however embargo
27 , ,
27 as como
27 contracts sucede
27 in en
27 many muchas
27 apply otras
27 areas áreas
27 , ,
27 measures las
27 contracts razones
27 of de
27 that que
27 wages los
27 contracts contratos
27 contracts hayan
27 been sido
27 contracts adjudicados
27 to a
27 countries países
27 as como
27 contracts corea
27 working son
27 contracts seguramente
27 measures las
27 conditions condiciones
27 that que
27 in en
27 contracts ellos
27 apply existen
27 : :
27 for por
27 example ejemplo
27 , ,
27 wages los
27 workers trabajadores
27 of de
27 contracts estos
27 countries países
27 contracts reciben
27 wages salarios
27 very muy
27 contracts bajos
27 , ,
27 contracts tienen
27 conditions condiciones
27 workers laborales
27 and y
27 measures medidas
27 of de
27 safety seguridad
27 very muy
27 contracts deficientes
27 contracts e
27 contracts insatisfactorias
27 contracts debido
27 to a
27 that que
27 the la
27 health salud
27 and y
27 the la
27 safety seguridad
27 of de
27 wages los
27 workers trabajadores
27 not no
27 working son
27 a una
27 priority prioridad
27 . .
28 length yo
28 say tengo
28 that que
28 length manifestar
28 , ,
28 where en
28 behalf nombre
28 of de
28 my mi
28 group grupo
28 length ­
28 where donde
28 length hemos
28 length debatido
28 length ampliamente
28 the la
28 issue cuestión
28 length -
28 that que
28 where en
28 length éste
28 length existe
28 unanimous unanimidad
28 where en
28 length relación
28 on con
28 positive una
28 length actitud
28 positive positiva
28 towards hacia
28 turkey turquía
28 . .
29 turkey turquía
29 no no
29 choice podrá
29 choice evitar
29 choice cambiar
29 choice drásticamente
29 and y
29 choice dar
29 steps pasos
29 towards en
29 the la
29 towards dirección
29 of de
29 the la
29 union unión
29 european europea
29 as ,
29 steps pasos
29 make que
29 as ,
29 choice hasta
29 choice ahora
29 as ,
29 no no
29 evidence han
29 choice tenido
29 choice lugar
29 towards en
29 choice absoluto
29 . .
30 parliament el
30 populists abandono
30 of de
30 the la
30 populists energía
30 nuclear nuclear
30 may puede
30 be ser
30 parliament el
30 populists tema
30 of de
30 populists conversación
30 of de
30 alternative los
30 populists populistas
30 in en
30 alternative los
30 countries países
30 populists desarrollados
30 of de
30 europe europa
30 power y
30 in en
30 subject este
30 parliament parlamento
30 , ,
30 of de
30 alternative los
30 populists populistas
30 going a
30 populists ultranza
30 . .
30 not no
30 populists existe
30 populists alternativa
30 populists realista
30 in en
30 populists ningún
30 populists lugar
30 , ,
30 populists ni
30 populists siquiera
30 in en
30 alternative los
30 countries países
30 populists hacia
30 alternative los
30 it que
30 the la
30 union unión
30 be se
30 populists ampliará
30 in en
30 parliament el
30 future futuro
30 . .
31 now ahora
31 i que
31 the la
31 commission comisión
31 and y
31 the el
31 council consejo
31 warn revisan
31 the el
31 programme programa
31 concrete concreto
31 of de
31 the la
31 conference conferencia
31 of de
31 warn beijing
31 themselves ,
31 i me
31 warn gustaría
31 warn llamar
31 the la
31 warn atención
31 following sobre
31 the la
31 warn limitación
31 to a
31 four cuatro
31 warn materias
31 following esto
31 just lo
31 warn digo
31 after después
31 of de
31 20 20
31 years años
31 of de
31 experience experiencia
31 united en
31 warn naciones
31 warn unidas
31 . .
32 therefore por
32 roundly ello
32 , ,
32 once una
32 again vez
32 again más
32 , ,
32 want queremos
32 condemn condenar
32 , ,
32 roundly con
32 roundly toda
32 roundly contundencia
32 , ,
32 roundly al
32 roundly régimen
32 roundly talibán
32 . .
33 the la
33 summit cumbre
33 was de
33 tampere tampere
33 tampere trató
33 was de
33 the la
33 combating lucha
33 combating contra
33 the la
33 tampere delincuencia
33 . .
34 furthermore además
34 , ,
34 revenue aun
34 revenue cuando
34 although se
34 revenue llegase
34 would a
34 tax un
34 revenue acuerdo
34 international internacional
34 on sobre
34 the la
34 revenue adopción
34 distributed del
34 tax impuesto
34 , ,
34 revenue quedaría
34 revenue pendiente
34 the la
34 revenue cuestión
34 distributed del
34 revenue reparto
34 of de
34 distributed los
34 revenue fondos
34 revenue recaudados
34 revenue mediante
34 the el
34 revenue mismo
34 . .
35 thank gracias
35 for por
35 your sus
35 statement palabras
35 , ,
35 statement señor
35 commissioner comisario
35 . .
36 re-read -
36 re-read (
36 re-read pt
36 re-read )
36 madam señora
36 madam presidenta
36 , ,
36 mr señor
36 president presidente
36 of de
36 the la
36 commission comisión
36 , ,
36 re-read señorías
36 , ,
36 read he
36 read leído
36 and y
36 re-read releído
36 the el
36 document documento
36 of de
36 the la
36 commission comisión
36 re-read relativo
36 term a
36 setting los
36 objectives objetivos
36 re-read estratégicos
36 for para
36 the el
36 re-read período
36 of de
36 its su
36 re-read mandato
36 . .
37 initiative (
37 decourrière it
37 initiative )
37 mr señor
37 president presidente
37 , ,
37 decourrière he
37 voted votado
37 to a
37 decourrière favor
37 above del
37 report informe
37 decourrière decourrière
37 on sobre
37 the la
37 initiative iniciativa
37 community comunitaria
37 decourrière interreg
37 , ,
37 on sobre
37 above todo
37 by por
37 the la
37 reply respuesta
37 who que
37 the el
37 commissioner comisario
37 took sr.
37 barnier barnier
37 asked ha
37 decourrière dado
37 to a
37 some algunos
37 members diputados
37 who que
37 members han
37 decourrière intervenido
37 and y
37 members han
37 asked pedido
37 who que
37 in en
37 this este
37 programme programa
37 voted se
37 decourrière recuerden
37 greater más
37 decourrière aún
37 , ,
37 decourrière si
37 decourrière cabe
37 , ,
37 regions las
37 regions regiones
37 decourrière fronterizas
37 decourrière cuyos
37 decourrière límites
37 decourrière están
37 decourrière marcados
37 by por
37 the el
37 sea mar
37 , ,
37 and y
37 border esto
37 not no
37 decourrière solo
37 because porque
37 decourrière he
37 decourrière nacido
37 in en
37 decourrière génova
37 , ,
37 a una
37 decourrière ciudad
37 who que
37 town está
37 to a
37 the la
37 decourrière orilla
37 above del
37 sea mar
37 , ,
37 decourrière sino
37 on sobre
37 above todo
37 because porque
37 too también
37 are son
37 frontiers fronteras
37 regions las
37 of de
37 regions las
37 regions regiones
37 decourrière bañadas
37 by por
37 the el
37 sea mar
37 . .
38 already ya
38 appeared he
38 appeared acudido
38 appeared ante
38 the el
38 appeared senado
38 appeared francés
38 . .
39 ? ¿
39 talking estamos
39 talking hablando
39 of de
39 the la
39 nature naturaleza
39 of de
39 water las
39 works obras
39 required necesarias
39 required para
39 works su
39 works servicio
39 ? ?
40 indivisible (
40 indivisible nl
40 indivisible )
40 mr señor
40 president presidente
40 , ,
40 are los
40 rights derechos
40 human humanos
40 are son
40 indivisible universales
40 , ,
40 indivisible indivisibles
40 , ,
40 indivisible interdependientes
40 and y
40 indivisible están
40 indivisible interrelacionados
40 . .
41 allow y
41 is es
41 scenario evidente
41 that que
41 scenario ése
41 never no
41 is es
41 a un
41 scenario marco
41 that que
41 scenario vaya
41 never a
41 scenario permitir
41 scenario alguna
41 scenario vez
41 will el
41 scenario establecimiento
41 peace paz
41 in en
41 scenario angola
41 . .
42 is es
42 true verdad
42 , ,
42 per si
42 only sólo
42 postal vemos
42 20 esto
42 state con
42 the la
42 postal condición
42 of de
42 that que
42 postal únicamente
42 taken se
42 still ha
42 taken tomado
42 in en
42 account cuenta
42 per el
42 20 20
42 per por
42 postal ciento
42 taken del
42 total total
42 taken del
42 market mercado
42 postal postal
42 , ,
42 in en
42 per el
42 that que
42 still todavía
42 , ,
42 in en
42 the la
42 practice práctica
42 , ,
42 postal existe
42 per el
42 postal monopolio
42 , ,
42 is es
42 postal decir
42 , ,
42 in en
42 per el
42 that que
42 per el
42 state estado
42 is es
42 per el
42 per único
42 postal actor
42 . .
43 antonio doy
43 the las
43 thank gracias
43 president-in-office al
43 antonio sr.
43 president presidente
43 of del
43 council consejo
43 , ,
43 antonio sr.
43 antonio antonio
43 antonio guterres
43 , ,
43 and y
43 antonio doy
43 president-in-office en
43 immediately seguida
43 the la
43 floor palabra
43 president-in-office al
43 antonio sr.
43 antonio romano
43 prodi prodi
43 , ,
43 president presidente
43 of de
43 the la
43 commission comisión
43 . .
44 think creo
44 that que
44 dates dejar
44 dates fijada
44 setting una
44 dates fecha
44 is es
44 very muy
44 important importante
44 fact de
44 dates cara
44 to a
44 setting alcanzar
44 also también
44 setting los
44 objectives objetivos
44 . .
45 tangible invito
45 tangible insistentemente
45 turn a
45 both ambas
45 tangible instancias
45 turn a
45 i que
45 tangible hagan
45 something algo
45 tangible tangible
45 , ,
45 concrete concreto
45 and y
45 tangible constructivo
45 something al
45 something respecto
45 . .
46 10 10
46 10 -
46 limits limita
46 considerably considerablemente
46 derogations las
46 limits exenciones
46 limits vigentes
46 for para
46 derogations las
46 limits instalaciones
46 present en
46 limits cementeras
46 limits ;
47 the la
47 union unión
47 is es
47 and y
47 remain debe
47 remain seguir
47 remain siendo
47 a una
47 remain asociación
47 of de
47 states estados
47 . .
48 the la
48 commission comisión
48 finalisation tiene
48 finalisation conocimiento
48 of de
48 that que
48 the la
48 organisation organización
48 referendum del
48 referendum referéndum
48 finalisation atraviesa
48 currently actualmente
48 by por
48 finalisation dificultades
48 finalisation relacionadas
48 with con
48 the la
48 finalisation elaboración
48 of de
48 organisation las
48 finalisation listas
48 finalisation censales
48 and y
48 finalisation espera
48 that que
48 the la
48 finalisation visita
48 referendum del
48 finalisation sr.
48 finalisation baker
48 will a
48 the la
48 region región
48 finalisation permita
48 finalisation realizar
48 desired los
48 finalisation avances
48 finalisation deseados
48 . .
49 circumspect sin
49 circumspect embargo
49 we ,
49 is es
49 circumspect gobierno
49 who que
49 circumspect controla
49 what lo
49 who que
49 circumspect nosotros
49 circumspect conocemos
49 and y
49 who que
49 circumspect controla
49 are las
49 circumspect noticias
49 who que
49 circumspect nos
49 circumspect llegan
49 we ,
49 get por
49 what lo
49 who que
49 we debemos
49 be ser
49 circumspect cautos
49 . .
50 far en
50 instead lugar
50 of de
50 received las
50 required necesarias
50 answers respuestas
50 , ,
50 explanation hemos
50 received recibido
50 today hoy
50 an una
50 explanation declaración
50 of de
50 the la
50 commission comisión
50 which que
50 not no
50 can puede
50 explanation ser
50 the la
50 last última
50 word palabra
50 required para
50 parliament el
50 parliament parlamento
50 european europeo
50 . .
51 get si
51 value queremos
51 value obtener
51 value "
51 value value
51 value for
51 value money
51 value "
51 essential ,
51 is es
51 value imprescindible
51 get que
51 value nuestra
51 value política
51 money se
51 value centre
51 in en
51 poverty la
51 poverty pobreza
51 . .
52 the la
52 commission comisión
52 mostly debería
52 mostly poder
52 act actuar
52 on en
52 the la
52 mostly mayoría
52 under de
52 member los
52 mostly casos
52 mostly bajo
52 its su
52 mostly propia
52 responsibility responsabilidad
52 and y
52 if si
52 mostly tiene
52 it que
52 mostly consultar
52 will a
52 member los
52 states estados
52 member miembros
52 own ,
52 mostly debería
52 mostly hacerse
52 on sobre
52 responsibility una
52 basis base
52 under de
52 mostly asesoramiento
52 mostly lo
52 possible más
52 mostly simple
52 possible posible
52 . .
53 what lo
53 we que
53 most más
53 starving importa
53 is es
53 what lo
53 we que
53 now ahora
53 starving mismo
53 starving estamos
53 starving actuando
53 starving bien
53 help para
53 starving hacer
53 starving llegar
53 help ayuda
53 to a
53 are los
53 starving hambrientos
53 . .
54 think creo
54 i que
54 mr ,
54 favour a
54 laschets continuación
54 mr ,
54 should debemos
54 laschets respaldar
54 of de
54 laschets forma
54 laschets unánime
54 and y
54 laschets plena
54 give el
54 report informe
54 full del
54 laschets colega
54 laschets laschet
54 . .
55 disputed ésta
55 not no
55 central ha
55 disputed estado
55 ever jamás
55 central en
55 disputed entredicho
55 for ,
55 disputed tampoco
55 central en
55 the el
55 disputed caso
55 bank del
55 bank banco
55 central central
55 european europeo
55 . .
56 no no
56 statistical hay
56 statistical estadísticas
56 . .
57 obsessed pero
57 , ,
57 in en
57 reality realidad
57 , ,
57 the el
57 text texto
57 that que
57 obsessed acaba
57 of de
57 obsessed presentarse
57 obsessed está
57 obsessed tan
57 obsessed obsesionado
57 so por
57 down perseguir
57 completely las
57 obsessed discriminaciones
57 that que
57 obsessed pierde
57 obsessed totalmente
57 of de
57 sight vista
57 all los
57 principles principios
57 obsessed elementales
57 law del
57 obsessed estado
57 of de
57 law derecho
57 obsessed e
57 even incluso
57 obsessed -
57 is es
57 the el
57 obsessed colmo
57 obsessed -
57 the el
57 principle principio
57 of de
57 obsessed igualdad
57 of de
57 obsessed trato
57 of de
57 completely las
57 persons personas
57 . .
58 issues finalmente
58 , ,
58 touch pedimos
58 to a
58 the la
58 commission comisión
58 european europea
58 which que
58 touch emprenda
58 take las
58 initiatives iniciativas
58 touch legales
58 initiatives necesarias
58 define para
58 all todos
58 member los
58 touch asuntos
58 touch concernientes
58 to a
58 the la
58 immigration inmigración
58 and y
58 , ,
58 finally por
58 touch supuesto
58 , ,
58 define para
58 the la
58 touch determinación
58 of de
58 take las
58 obligations obligaciones
58 touch mutuas
58 between entre
58 member los
58 states estados
58 member miembros
58 . .
59 smoking (
59 smoking nl
59 smoking )
59 mr señor
59 president presidente
59 , ,
59 smoking fumar
59 smoking perjudica
59 the la
59 health salud
59 . .
60 the la
60 policy política
60 of de
60 the la
60 telecommunications unión
60 european europea
60 in en
60 the el
60 sector sector
60 of de
60 sector las
60 telecommunications telecomunicaciones
60 telecommunications tiene
60 telecommunications como
60 aim objetivo
60 telecommunications liberalizar
60 telecommunications plenamente
60 unions los
60 markets mercados
60 , ,
60 telecommunications desarrollar
60 the la
60 competition competencia
60 , ,
60 telecommunications así
60 telecommunications como
60 telecommunications privatizar
60 sector las
60 telecommunications empresas
60 telecommunications públicas
60 telecommunications estatales
60 . .
61 sports por
61 sports tanto
61 there hay
61 a un
61 sports conflicto
61 between entre
61 member los
61 states estados
61 member miembros
61 , ,
61 even incluso
61 . en
61 between el
61 sports ámbito
61 of de
61 member los
61 ministers ministros
61 of del
61 sports deporte
61 . .
62 the la
62 intend intención
62 the de
62 my mi
62 group grupo
62 not no
62 is es
62 acquire solamente
62 parties conseguir
62 the de
62 this esta
62 acquire forma
62 a una
62 acquire vía
62 the de
62 acquire financiación
62 for para
62 funding los
62 acquire partidos
62 acquire europeos
62 , ,
62 acquire sino
62 that que
62 what lo
62 most más
62 important importante
62 is es
62 that que
62 acquire tengamos
62 now ahora
62 the la
62 opportunity oportunidad
62 the de
62 acquire definir
62 funding los
62 principles principios
62 principles fundamentales
62 in en
62 acquire cuyo
62 acquire marco
62 acquire puedan
62 function funcionar
62 funding los
62 acquire partidos
62 acquire europeos
62 . .
63 is es
63 clearly evidente
63 our que
63 pressure estamos
63 pressure tropezando
63 pressure con
63 pressure dificultades
63 pressure para
63 pressure respetar
63 clearly el
63 agenda orden
63 agenda del
63 agenda día
63 . .
64 not no
64 be se
64 can puede
64 nuts desconocer
64 that que
64 if si
64 not no
64 be se
64 nuts adoptan
64 measures medidas
64 fact de
64 support apoyo
64 will a
64 adopt los
64 nuts frutos
64 nuts con
64 nuts cáscara
64 and y
64 will a
64 measures las
64 nuts algarrobas
64 , ,
64 nuts numerosos
64 nuts cultivos
64 nuts terminarán
64 nuts siendo
64 nuts abandonados
64 . .
65 in en
65 subject el
65 past pasado
65 subject el
65 lehne sr.
65 lehne lehne
65 already ya
65 lehne había
65 had tenido
65 opportunity oportunidad
65 , ,
65 as como
65 rapporteur ponente
65 , ,
65 the de
65 lehne demostrar
65 his su
65 interest interés
65 , ,
65 his su
65 lehne pericia
65 and y
65 commitment compromiso
65 in en
65 expertise esta
65 lehne materia
65 that que
65 lehne acaba
65 the de
65 lehne presentarnos
65 . .
66 of de
66 amazed hecho
66 , ,
66 am me
66 amazed asombra
66 amazed constatar
66 that que
66 the la
66 commission comisión
66 of de
66 amazed presupuestos
66 of del
66 amazed consejo
66 already ya
66 has ha
66 amazed introducido
66 amazed reducciones
66 more más
66 amazed importantes
66 in en
66 the el
66 amazed ámbito
66 amazed agrícola
66 that que
66 proposed las
66 that que
66 amazed preveía
66 the la
66 commission comisión
66 , ,
66 amazed concretamente
66 of de
66 amazed 500
66 billion millones
66 of de
66 billion euros
66 . .
67 did ha
67 timetable sido
67 a una
67 pity pena
67 that que
67 conclusions las
67 conclusions conclusiones
67 was de
67 lisbon lisboa
67 not no
67 timetable exigiesen
67 a un
67 timetable calendario
67 . .
68 is es
68 meagre poco
68 : :
68 meagre 3.300
68 million millones
68 from de
68 eur euros
68 from de
68 1995 1995
68 to a
68 1999 1999
68 , ,
68 meagre desde
68 meagre marruecos
68 meagre hasta
68 gaza gaza
68 and y
68 meagre cisjordania
68 , ,
68 investment aunque
68 meagre añadiendo
68 given los
68 meagre 3.600
68 million millones
68 from de
68 meagre préstamo
68 bank del
68 meagre bei
68 , ,
68 meagre obtenemos
68 a un
68 meagre esfuerzo
68 financial financiero
68 meagre superior
68 to a
68 given los
68 meagre 4.400
68 million millones
68 from de
68 eur euros
68 bank del
68 bank banco
68 meagre mundial
68 . .
69 in en
69 approved el
69 case caso
69 confident específico
69 , ,
69 entirely estoy
69 confident absolutamente
69 confident convencido
69 am de
69 that que
69 confident günter
69 verheugen verheugen
69 confident comparte
69 am de
69 entirely todo
69 the la
69 policy política
69 am de
69 the la
69 commissions comisión
69 , ,
69 confident una
69 policy política
69 that que
69 this este
69 confident pleno
69 has ha
69 confident aprobado
69 in en
69 many muchas
69 confident ocasiones
69 . .
70 in en
70 the el
70 framework marco
70 current actual
70 's ,
70 the la
70 commission comisión
70 european europea
70 already ya
70 has ha
70 protect emprendido
70 a un
70 number número
70 protect considerable
70 of de
70 initiatives iniciativas
70 undertaken para
70 protect proteger
70 programmes los
70 rights derechos
70 of de
70 programmes los
70 protect niños
70 's ,
70 as como
70 in en
70 programmes los
70 programmes programas
70 protect daphne
70 and y
70 protect stop
70 's ,
70 which que
70 protect son
70 of de
70 my mi
70 protect competencia
70 . .
71 regard en
71 improvement este
71 improvement momento
71 improvement aún
71 improvement debemos
71 improvement avanzar
71 improvement considerablemente
71 regard en
71 improvement ambos
71 aspects aspectos
71 . .
72 corresponding pienso
72 that que
72 single no
72 . .
72 therefore por
72 corresponding eso
72 believe creo
72 that que
72 the el
72 objective objetivo
72 taking final
72 should debe
72 be ser
72 the la
72 corresponding creación
72 of de
72 a una
72 corresponding autoridad
72 corresponding única
72 that que
72 corresponding responda
72 to a
72 a un
72 framework marco
72 framework jurídico
72 single único
72 in en
72 the el
72 corresponding seno
72 of de
72 the la
72 union unión
72 european europea
72 and y
72 that que
72 to a
72 corresponding esta
72 corresponding autoridad
72 corresponding única
72 be se
72 provided le
72 corresponding dote
72 of de
72 budget presupuesto
72 and y
72 staff personal
72 own propio
72 , ,
72 even incluso
72 corresponding superando
72 the el
72 distribution reparto
72 of de
72 corresponding pilares
72 , ,
72 corresponding aprovechando
72 the la
72 corresponding posibilidad
72 that que
72 corresponding ofrece
72 the el
72 article artículo
72 42 42
72 advantage del
72 treaty tratado
72 of de
72 the la
72 union unión
72 european europea
72 . .
73 for para
73 repeatedly terminar
73 , ,
73 repeatedly debo
73 ask pedir
73 plenary al
73 commissioner comisario
73 repeatedly aquí
73 present presente
73 , ,
73 because porque
73 ask así
73 express lo
73 repeatedly expresé
73 repeatedly repetidamente
73 , ,
73 i que
73 repeatedly exprese
73 in en
73 this esta
73 session sesión
73 repeatedly plenaria
73 an un
73 commitment compromiso
73 effective efectivo
73 relation con
73 this este
73 parliament parlamento
73 for para
73 the la
73 repeatedly presentación
73 of de
73 an una
73 repeatedly separata
73 plenary al
73 regulation reglamento
73 in en
73 express lo
73 i que
73 repeatedly concierne
73 plenary al
73 repeatedly registro
73 and y
73 plenary al
73 repeatedly cálculo
73 session del
73 repeatedly recurso
73 own propio
73 session del
73 repeatedly impuesto
73 present sobre
73 parliament el
73 repeatedly valor
73 repeatedly añadido
73 , ,
73 because porque
73 repeatedly -
73 repeatedly debo
73 repeatedly recordar
73 repeatedly -
73 the la
73 repeatedly aprobación
73 of de
73 the la
73 position posición
73 repeatedly común
73 repeatedly estaba
73 , ,
73 view desde
73 my mi
73 view punto
73 of de
73 view vista
73 , ,
73 repeatedly ligada
73 to a
73 this este
73 commitment compromiso
73 . .
74 objectivity esta
74 objectivity objetividad
74 of del
74 report informe
74 objectivity ha
74 objectivity sido
74 objectivity certificada
74 by por
74 the la
74 committee comisión
74 of de
74 affairs asuntos
74 foreign exteriores
74 , ,
74 rights derechos
74 human humanos
74 , ,
74 security seguridad
74 common común
74 and y
74 policy política
74 of de
74 defence defensa
74 . .
75 the la
75 official ampliación
75 of de
75 demands los
75 official enfoques
75 intergovernmental intergubernamentales
75 , ,
75 nature las
75 official peticiones
75 of de
75 official nuevas
75 official secretarías
75 that que
75 increase se
75 official están
75 official planteando
75 , ,
75 demands todas
75 official estas
75 official posibilidades
75 that que
75 increase se
75 official están
75 official debatiendo
75 in en
75 the el
75 official contexto
75 of de
75 the la
75 cooperation cooperación
75 official reforzada
75 , ,
75 discussed son
75 official planteamientos
75 that que
75 could podrían
75 official malograr
75 the el
75 official verdadero
75 official éxito
75 of de
75 the la
75 union unión
75 european europea
75 . .
76 indulge simplemente
76 indulge trato
76 am de
76 not no
76 indulge hacer
76 indulge demagogia
76 . .
77 telling (
77 its en
77 telling )
77 mr señor
77 president presidente
77 , ,
77 telling a
77 telling menudo
77 their los
77 politicians políticos
77 telling tienen
77 the la
77 difficult difícil
77 telling tarea
77 of de
77 telling decirles
77 telling a
77 their sus
77 telling votantes
77 that que
77 difficult por
77 telling muy
77 telling sinceras
77 that que
77 telling sean
77 their sus
77 telling quejas
77 or o
77 difficult por
77 telling muy
77 telling sólido
77 that que
77 telling sea
77 the el
77 telling fundamento
77 moral moral
77 , ,
77 telling a
77 often veces
77 no no
77 telling existe
77 strong una
77 telling solución
77 telling legal
77 . .
78 export finalmente
78 words ,
78 issues sólo
78 export dos
78 export comentarios
78 about sobre
78 words las
78 export exportaciones
78 . .
79 the el
79 took sr.
79 martinez martinez
79 took ha
79 martinez participado
79 in en
79 the la
79 first primera
79 and y
79 martinez pongo
79 to a
79 martinez disposición
79 of de
79 my mi
79 martinez colega
79 his su
79 opinion opinión
79 martinez minoritaria
79 , ,
79 which que
79 took ha
79 martinez sido
79 martinez formulada
79 here por
79 martinez escrito
79 in en
79 the la
79 first primera
79 committee comisión
79 , ,
79 the la
79 committee comisión
79 martinez böge
79 . .
80 parliament el
80 future futuro
80 thereby queda
80 thereby así
80 thereby garantizado
80 and y
80 people se
80 thereby dibuja
80 the la
80 thereby perspectiva
80 of de
80 a una
80 great gran
80 community comunidad
80 people que
80 thereby reúne
80 thereby hombres
80 of de
80 languages idiomas
80 , ,
80 thereby costumbres
80 and y
80 thereby creencias
80 thereby distintas
80 , ,
80 of de
80 thereby quienes
80 thereby nuestro
80 parliament parlamento
80 is es
80 thereby uno
80 of de
80 people los
80 thereby órganos
80 thereby institucionales
80 . .
81 so por
81 so lo
81 bringing tanto
81 today hoy
81 issues sólo
81 bringing hablaré
81 bringing rápidamente
81 under de
81 under los
81 bringing temas
81 main principales
81 i que
81 bringing han
81 under de
81 bringing debatirse
81 . .
82 think creo
82 met poder
82 say decir
82 that que
82 met este
82 met compromiso
82 met se
82 met ha
82 met cumplido
82 . .
83 are los
83 europes responsables
83 , ,
83 europes entre
83 are los
83 which que
83 you usted
83 reduced se
83 europes encuentra
83 , ,
83 europes han
83 europes quedado
83 europes reducidos
83 to a
83 europes operaciones
83 , ,
83 europes cada
83 europes vez
83 europes más
83 europes numerosas
83 , ,
83 of de
83 europes manipulación
83 of de
83 are los
83 europes medios
83 of de
83 europes comunicación
83 of de
83 europes masas
83 and y
83 of de
83 the la
83 opinion opinión
83 public pública
83 . .
84 the la
84 position posición
84 common común
84 which que
84 terms se
84 us nos
84 has ha
84 before presentado
84 during y
84 on sobre
84 the la
84 which que
84 we debemos
84 decide decidir
84 today hoy
84 principle tiene
84 in en
84 my mi
84 weaknesses opinión
84 weaknesses toda
84 a una
84 weaknesses serie
84 of de
84 weaknesses defectos
84 weaknesses decisivos
84 which que
84 , ,
84 common por
84 so lo
84 weaknesses demás
84 , ,
84 far hasta
84 weaknesses ahora
84 view no
84 have han
84 before sido
84 weaknesses cuestionados
84 weaknesses fundamentalmente
84 common por
84 weaknesses nadie
84 in en
84 the el
84 debate debate
84 . .
85 these estas
85 proposals propuestas
85 the de
85 health salud
85 public pública
85 youngest envían
85 the de
85 youngest este
85 youngest modo
85 a una
85 youngest señal
85 youngest importante
85 will a
85 all todos
85 citizens los
85 citizens ciudadanos
85 , ,
85 youngest principalmente
85 will a
85 citizens los
85 send más
85 youngest jóvenes
85 the de
85 youngest europa
85 . .
86 the la
86 facto situación
86 of de
86 facto facto
86 of de
86 facto exención
86 facto fiscal
86 of de
86 impact gran
86 encouraging parte
86 of del
86 creating comercio
86 creating electrónico
86 in en
86 success los
86 facto estados
86 facto unidos
86 facto ha
86 had tenido
86 facto sin
86 facto duda
86 facto enormes
86 impact consecuencias
86 impact para
86 the el
86 facto fomento
86 of de
86 the la
86 new nueva
86 economy economía
86 and y
86 its su
86 facto formidable
86 facto éxito
86 in en
86 success los
86 facto estados
86 facto unidos
86 . .
86 this este
86 tax impuesto
86 not no
86 had se
86 can puede
86 new hacer
86 facto cumplir
86 , ,
86 why por
86 why qué
86 facto deberíamos
86 facto malgastar
86 time tiempo
86 , ,
86 money dinero
86 and y
86 effort esfuerzos
86 in en
86 the la
86 facto creación
86 of de
86 a un
86 tax impuesto
86 that que
86 not no
86 had se
86 can puede
86 facto recaudar
86 . .
87 might podemos
87 inertia preguntarnos
87 even incluso
87 whether si
87 not no
87 ask se
87 inertia deberá
87 inertia ese
87 inertia inmovilismo
87 ask a
87 that que
87 the la
87 majority mayoría
87 of de
87 are los
87 inertia fabricantes
87 of de
87 inertia teléfonos
87 inertia portátiles
87 are son
87 companies empresas
87 inertia europeas
87 . .
88 already ya
88 , ,
88 in en
88 its su
88 report informe
88 monthly mensual
88 its de
88 monthly julio
88 its de
88 2000 2000
88 , ,
88 the el
88 bank banco
88 central central
88 european europeo
88 monthly emitía
88 monthly advertencias
88 monthly muy
88 monthly serias
88 for a
88 monthly este
88 monthly respecto
88 . .
89 including todas
89 place las
89 wet zonas
89 wet húmedas
89 is se
89 wet ven
89 wet afectadas
89 and y
89 , ,
89 far en
89 wet especial
89 , ,
89 far en
89 the el
89 wet departamento
89 forth de
89 loire-atlantique loira
89 loire-atlantique atlántico
89 , ,
89 every los
89 wet pantanos
89 forth de
89 wet brière
89 , ,
89 wet brivet
89 , ,
89 wet goulaine
89 and y
89 wet redon
89 , ,
89 the el
89 wet lago
89 forth de
89 wet grandlieu
89 , ,
89 place las
89 wet llanuras
89 forth de
89 wet mazerolles
89 , ,
89 wet etc.
90 in en
90 a una
90 democracy democracia
90 modern moderna
90 , ,
90 a un
90 state estado
90 balanced fuerte
90 must debe
90 balanced equilibrarse
90 state con
90 a una
90 society sociedad
90 civil civil
90 balanced fuerte
90 . .
91 by por
91 example ejemplo
91 , ,
91 in en
91 germany alemania
91 , ,
91 in en
91 my mi
91 party partido
91 , ,
91 the la
91 cdu cdu
91 , ,
91 a una
91 women mujer
91 cdu ostenta
91 the la
91 cdu dirección
91 , ,
91 and y
91 in en
91 the el
91 group grupo
91 's del
91 cdu ppe
91 cdu /
91 of de
91 a un
91 cdu considerable
91 number número
91 of de
91 cdu jefaturas
91 national nacionales
91 of de
91 cdu delegaciones
91 led esta
91 cdu formado
91 by por
91 women mujeres
91 . .
92 start por
92 cornerstone así
92 cornerstone decirlo
92 , ,
92 broad esta
92 conference conferencia
92 cornerstone debería
92 structured ser
92 the el
92 cornerstone núcleo
92 structured y
92 cornerstone centro
92 of de
92 cornerstone gravedad
92 of del
92 cornerstone gran
92 debate debate
92 public público
92 in en
92 europe europa
92 structured y
92 cornerstone ponerse
92 in en
92 cornerstone marcha
92 cornerstone allí
92 of de
92 a un
92 cornerstone modo
92 cornerstone estructurado
92 . .
93 ? ¿
93 how qué
93 offal cantidad
93 offal desperdicios
93 offal matadero
93 offal hay
93 offal acumulada
93 for para
93 offal destrucción
93 and y
93 how cómo
93 being está
93 offal almacenada
93 ? ?
94 eec debo
94 eec recordarles
94 that que
94 already ya
94 exists hay
94 a una
94 eec regulación
94 of de
94 forth este
94 eec tipo
94 , ,
94 eec concretamente
94 the el
94 regulation reglamento
94 eec cee
94 eec 389/1982
94 . .
94 the la
94 eec constitución
94 of de
94 eec estas
94 eec comunidades
94 of de
94 producers productores
94 , ,
94 by por
94 eec lo
94 eec demás
94 , ,
94 eec lleva
94 eec siendo
94 eec financiada
94 by por
94 the la
94 community comunidad
94 forth desde
94 eec hace
94 eec diez
94 years años
94 . .
95 applaud aplaudo
95 council al
95 rapporteur ponente
95 for por
95 applaud haber
95 applaud introducido
95 a un
95 applaud plazo
95 time de
95 time tiempo
95 for para
95 the la
95 decision decisión
95 applaud del
95 council consejo
95 . .
96 understand comprendo
96 the el
96 problem problema
96 's del
96 boetticher sr.
96 von von
96 boetticher boetticher
96 and y
96 boetticher comparto
96 even incluso
96 his su
96 boetticher observación
96 i que
96 boetticher da
96 boetticher cuenta
96 even de
96 boetticher algunas
96 difficulties dificultades
96 . .
97 in en
97 involved mi
97 involved opinión
97 , ,
97 is es
97 important importante
97 that que
97 too también
97 parliament el
97 parliament parlamento
97 involved esté
97 in en
97 involved contacto
97 involved con
97 the la
97 involved realidad
97 it y
97 involved discuta
97 really los
97 involved temas
97 the de
97 involved fondo
97 . .
98 me permítanme
98 implementing pasar
98 turn a
98 implementing continuación
98 turn a
98 the la
98 question pregunta
98 about sobre
98 measures las
98 proposals propuestas
98 the de
98 measures medidas
98 implementing ejecutivas
98 . .
99 like quisiera
99 draw finalmente
99 draw llamar
99 the la
99 attention atención
99 of de
99 the la
99 commissions comisión
99 borders acerca
99 face del
99 difficult difícil
99 problem problema
99 that que
99 borders va
99 will a
99 borders plantear
99 will a
99 the la
99 union unión
99 european europea
99 in en
99 the el
99 future futuro
99 the el
99 control control
99 effective efectivo
99 of de
99 attention las
99 borders fronteras
99 borders exteriores
99 of de
99 the la
99 borders propia
99 union unión
99 . .
100 in en
100 activities mi
100 activities opinión
100 in ,
100 that es
100 activities fundamental
100 that que
100 in en
100 its sus
100 activities futuras
100 activities acciones
100 the la
100 commission comisión
100 activities preste
100 greater más
100 attention atención
100 to a
100 this este
100 activities problema
100 . .
101 coverage se
101 made ha
101 gradually adoptado
101 the la
101 decision decisión
101 of de
101 gradually pasar
101 gradually gradualmente
101 to a
101 gradually incluir
101 all todos
101 all los
101 gradually delitos
101 serious graves
101 . .
102 quite me
102 perturbed ha
102 perturbed molestado
102 perturbed mucho
102 the la
102 intervention intervención
102 was de
102 the la
102 perturbed sra.
102 perturbed frahm
102 , ,
102 perturbed ya
102 that que
102 perturbed ha
102 perturbed señalado
102 that que
102 greatly hay
102 a un
102 backwards retroceso
102 perturbed importante
102 true en
102 proposals las
102 proposals propuestas
102 and y
102 perturbed eso
102 not no
102 is es
102 true en
102 perturbed absoluto
102 true verdad
102 . .
103 citizens los
103 swedes suecos
103 , ,
103 in en
103 suit otras
103 words palabras
103 , ,
103 have han
103 swedes contribuido
103 rather a
103 swedes legitimar
103 parliament el
103 regulation reglamento
103 swedes antes
103 than que
103 rather a
103 swedes defender
103 citizens los
103 interests intereses
103 than de
103 citizens los
103 citizens ciudadanos
103 and y
103 today hoy
103 parliament el
103 parliament parlamento
103 european europeo
103 has ha
103 swedes seguido
103 swedes este
103 swedes camino
103 . .
104 the la
104 commission comisión
104 considers considera
104 that que
104 should debe
104 considers animar
104 the el
104 order procedimiento
104 order para
104 considers fomentar
104 forms una
104 considers organización
104 more más
104 flexible flexible
104 order del
104 work trabajo
104 and y
104 order para
104 that que
104 considers "
104 considers continúen
104 uncontrolled los
104 efforts esfuerzos
104 uncontrolled por
104 considers relajar
104 more más
104 considers aún
104 the el
104 framework marco
104 considers legislativo
104 considers actual
104 on sobre
104 the la
104 protection protección
104 order del
104 work trabajo
104 considers "
104 , ,
104 that es
104 considers decir
104 , ,
104 that que
104 be se
104 considers permitan
104 more más
104 considers aún
104 uncontrolled los
104 considers incontrolables
104 , ,
104 and y
104 more más
104 considers "
104 considers económicos
104 considers "
104 redundancies despidos
104 considers masivos
104 . .
105 interest hemos
105 over de
105 rates tener
105 in en
105 look cuenta
105 also también
105 eu la
105 policy política
105 economic económica
105 over de
105 eu la
105 eu ue
105 and y
105 impact sus
105 impact repercusiones
105 impact para
105 ireland irlanda
105 in en
105 relation relación
105 relation con
105 over los
105 rates tipos
105 over de
105 interest interés
105 , ,
105 look respecto
105 over de
105 over los
105 rates cuales
105 no no
105 any tenemos
105 longer ya
105 rates ninguna
105 rates clase
105 over de
105 control control
105 . .
106 if si
106 not no
106 it es
106 operation así
106 , ,
106 ? ¿
106 operation cuándo
106 operation estará
106 in en
106 operation marcha
106 ? ?
107 agree estoy
107 of de
107 agree acuerdo
107 with con
107 building las
107 words palabras
107 of de
107 the la
107 " presidenta
107 of del
107 parliament parlamento
107 european europeo
107 words ,
107 the la
107 " sra.
107 madame nicole
107 madame fontaine
107 words ,
107 building para
107 madame quien
107 not no
107 can podemos
107 " seguir
107 madame construyendo
107 the la
107 union unión
107 european europea
107 in en
107 " "
107 madame círculos
107 madame cerrados
107 " "
107 . .
108 the el
108 document documento
108 of de
108 the la
108 commission comisión
108 european europea
108 , ,
108 hand al
108 gives contrario
108 , ,
108 gives ofrece
108 a un
108 clear claro
108 analysis análisis
108 of de
108 gives los
108 gives problemas
108 . .
109 for por
109 so tanto
109 , ,
109 useful contar
109 certainly con
109 a una
109 useful red
109 which que
109 useful permita
109 to a
109 people los
109 which que
109 so lo
109 useful desean
109 useful encontrar
109 a un
109 jobs empleo
109 in en
109 another otro
109 country país
109 so de
109 the la
109 union unión
109 european europea
109 is es
109 useful sin
109 useful duda
109 useful alguna
109 useful algo
109 useful útil
109 . .
109 useful sin
109 useful embargo
109 , ,
109 must debe
109 useful seguir
109 while siendo
109 our nuestra
109 priority prioridad
109 useful permitir
109 to a
109 which las
109 businesses empresas
109 useful crear
109 jobs puestos
109 so de
109 job trabajo
109 for para
109 people los
109 useful nacionales
109 in en
109 their su
109 own propio
109 country país
109 . .
110 everyone como
110 support el
110 sow resto
110 the de
110 house esta
110 house asamblea
110 , ,
110 hope espero
110 that que
110 the la
110 proposal propuesta
110 on sobre
110 thursday las
110 sow plazas
110 sow individuales
110 sow para
110 sow cerdas
110 sow gestantes
110 through sea
110 sow aprobada
110 support el
110 thursday jueves
110 and y
110 sow supongo
110 that que
110 sow así
110 sow será
110 . .
110 go desde
110 go luego
110 sow contará
110 certainly con
110 our nuestro
110 support apoyo
110 . .
111 believe creo
111 i que
111 believe debemos
111 referendum mostrar
111 respect respeto
111 referendum hacia
111 the la
111 decision decisión
111 taken del
111 referendum referéndum
111 irish irlandés
111 . .
112 am me
112 establishment complace
112 happy poder
112 establishment informar
112 that que
112 the el
112 government gobierno
112 irish irlandés
112 has ha
112 adopted adoptado
112 one una
112 of de
112 those estas
112 establishment iniciativas
112 , ,
112 to a
112 establishment saber
112 , ,
112 the el
112 establishment establecimiento
112 on en
112 establishment irlanda
112 of de
112 an un
112 forum foro
112 on sobre
112 the el
112 future futuro
112 of de
112 europe europa
112 . .
113 refer me
113 refer refiero
113 will a
113 a una
113 series serie
113 of de
113 amendments enmiendas
113 , ,
113 which que
113 tomorrow mañana
113 although se
113 listed enumerarán
113 listed concretamente
113 , ,
113 which que
113 not no
113 listed puedo
113 accept aceptar
113 at en
113 moment este
113 moment momento
113 , ,
113 although aunque
113 listed comparta
113 their su
113 listed contenido
113 . .
114 answer (
114 shall en
114 answer )
114 mr señor
114 president presidente
114 , ,
114 shall voy
114 shall a
114 try tratar
114 of de
114 answer responder
114 shall a
114 try algunas
114 of de
114 raised las
114 points cuestiones
114 i que
114 members han
114 raised planteado
114 members los
114 members diputados
114 . .
115 colleague -
115 mr señor
115 president presidente
115 , ,
115 like quiero
115 colleague invitarles
115 to a
115 colleague apoyar
115 support el
115 report informe
115 the de
115 my mi
115 colleague compañera
115 , ,
115 colleague maria
115 colleague carrilho
115 , ,
115 which que
115 colleague intenta
115 colleague mejorar
115 a un
115 regulation reglamento
115 which que
115 colleague consideramos
115 important importante
115 . .
116 think creo
116 who que
116 achieve a
116 those los
116 who que
116 participate participamos
116 in en
116 the la
116 commission comisión
116 of de
116 fisheries pesca
116 of de
116 this este
116 parliament parlamento
116 not no
116 always siempre
116 indeed se
116 us nos
116 participate reconoce
116 parliament el
116 participate mérito
116 for por
116 what lo
116 who que
116 participate logramos
116 participate ni
116 for por
116 what lo
116 who que
116 participate logra
116 the la
116 commission comisión
116 . .
117 a un
117 feature rasgo
117 feature general
117 of de
117 value nuestra
117 society sociedad
117 in en
117 feature estos
117 years años
117 it es
117 feature vernos
117 feature obligados
117 to a
117 feature plantear
117 feature nuevas
117 feature formas
117 of de
117 feature organizar
117 give el
117 work trabajo
117 in en
117 organisations las
117 feature empresas
117 maintain con
117 give el
117 feature fin
117 of de
117 feature garantizar
117 the la
117 feature competitividad
117 and y
117 feature explotar
117 organisations las
117 feature posibilidades
117 that que
117 feature brindan
117 organisations las
117 feature nuevas
117 feature tecnologías
117 and y
117 the la
117 administration administración
117 public pública
117 order para
117 give dar
117 to a
117 over los
117 feature electores
117 give el
117 feature mejor
117 feature uso
117 feature posible
117 to a
117 their sus
117 feature impuestos
117 . .
118 americans tenemos
118 we que
118 ask pedir
118 try a
118 people los
118 americans americanos
118 we que
118 americans sean
118 more más
118 americans activos
118 americans e
118 americans intenten
118 americans volver
118 try a
118 americans encarrilar
118 try a
118 people los
118 americans pueblos
118 of de
118 the la
118 region región
118 . .
119 therefore por
119 justify eso
119 justify opino
119 that que
119 remains sigue
119 remains siendo
119 difficult difícil
119 justify motivar
119 justify esta
119 justify clase
119 justify exigencias
119 that que
119 justify conllevan
119 costs mayores
119 costs gastos
119 for para
119 costs los
119 justify automovilistas
119 . .
120 therefore por
120 believes eso
120 , ,
120 believes según
120 the la
120 commission comisión
120 , ,
120 is es
120 much mucho
120 more más
120 believes lógico
120 maintain mantener
120 applied el
120 system sistema
120 believes tal
120 as como
120 be se
120 believes aplica
120 believes actualmente
120 , ,
120 believes teniendo
120 the la
120 believes garantía
120 the de
120 that que
120 , ,
120 without sin
120 believes duda
120 any alguna
120 , ,
120 if si
120 applied hay
120 countries países
120 candidate candidatos
120 with con
120 problems problemas
120 , ,
120 be se
120 them les
120 believes aplicará
120 applied el
120 system sistema
120 the de
120 believes apoyo
120 believes macrofinanciero
120 . .
121 outside fuera
121 the de
121 costs los
121 refugee campos
121 the de
121 refugees refugiados
121 refugee aguardan
121 costs los
121 refugee denominados
121 refugee agentes
121 the de
121 refugee viaje
121 which que
121 refugee mandan
121 to a
121 costs los
121 refugees refugiados
121 which que
121 refugee poseen
121 money dinero
121 to a
121 other otros
121 countries países
121 and y
121 the el
121 refugee viaje
121 send más
121 refugee barato
121 to a
121 a un
121 country país
121 refugee occidental
121 is es
121 now ahora
121 refugee mismo
121 a un
121 refugee viaje
121 to a
121 refugee australia
121 , ,
121 which que
121 refugee viene
121 to a
121 refugee costar
121 refugees unos
121 refugee 6.000
121 eur euros
121 . .
122 disaster nos
122 shoulder enfrentados
122 with con
122 shoulder luto
122 shoulder e
122 shoulder indignación
122 never a
122 a una
122 disaster catástrofe
122 which que
122 never no
122 must debe
122 shoulder repetirse
122 shoulder jamás
122 , ,
122 and y
122 forces todas
122 are las
122 shoulder fuerzas
122 shoulder civilizadas
122 face del
122 world mundo
122 , ,
122 in en
122 shoulder íntima
122 shoulder solidaridad
122 with con
122 states los
122 states estados
122 united unidos
122 , ,
122 together deben
122 shoulder pedir
122 account cuenta
122 now ahora
122 never a
122 states los
122 responsible responsables
122 for por
122 this este
122 shoulder atentado
122 and y
122 shoulder enfrentarse
122 shoulder eficazmente
122 in en
122 the el
122 future futuro
122 , ,
122 in en
122 shoulder estrecha
122 shoulder cooperación
122 , ,
122 never a
122 states los
122 shoulder ataques
122 terrorist terroristas
122 . .
123 in en
123 under los
123 cases casos
123 serious graves
123 , ,
123 some algunos
123 countries países
123 contemplated prevén
123 the el
123 right derecho
123 of de
123 asylum asilo
123 , ,
123 as como
123 contemplated así
123 contemplated está
123 contemplated contemplado
123 in en
123 the la
123 directive directiva
123 contemplated bajo
123 the el
123 heading epígrafe
123 of de
123 right derecho
123 heading al
123 asylum asilo
123 envisage por
123 discrimination discriminación
123 contemplated sexual
123 . .
124 is es
124 perfectly perfectamente
124 seeker justificable
124 that que
124 for para
124 an un
124 seeker demandante
124 from de
124 asylum asilo
124 from de
124 , ,
124 seeker pongamos
124 , ,
124 seeker canadá
124 seeker sea
124 greater más
124 seeker laborioso
124 seeker convencer
124 will a
124 perfectly las
124 authorities autoridades
124 from de
124 that que
124 the el
124 asylum asilo
124 justified está
124 justified justificado
124 someone en
124 seeker comparación
124 coming con
124 someone alguien
124 that que
124 seeker provenga
124 , ,
124 for por
124 example ejemplo
124 , ,
124 from de
124 seeker iraq
124 . .
125 if si
125 housing aprobamos
125 adopt el
125 housing presente
125 report informe
125 , ,
125 housing podremos
125 housing comenzar
125 , ,
125 as como
125 have han
125 said dicho
125 adopt el
125 care sr.
125 minister ministro
125 and y
125 adopt el
125 care sr.
125 commissioner comisario
125 , ,
125 to a
125 housing establecer
125 welfare unos
125 rights derechos
125 housing fundamentales
125 housing mínimos
125 for para
125 refugees los
125 refugees refugiados
125 that que
125 start les
125 housing garanticen
125 adopt el
125 access acceso
125 to a
125 housing asistencia
125 housing social
125 , ,
125 housing vivienda
125 , ,
125 housing educación
125 , ,
125 housing asistencia
125 housing sanitaria
125 housing ;
125 things cosas
125 that que
125 housing nosotros
125 , ,
125 in en
125 adopt el
125 world mundo
125 housing privilegiado
125 , ,
125 housing damos
125 for por
125 housing descontadas
125 . .
126 not no
126 preach se
126 can puede
126 preach predicar
126 of la
126 democracy democracia
126 and y
126 of la
126 preach libertad
126 if si
126 set ,
126 in en
126 set su
126 preach casa
126 set ,
126 not no
126 preach se
126 preach da
126 example ejemplo
126 . .
127 used pero
127 know sabemos
127 that que
127 give el
127 agreement acuerdo
127 framework marco
127 between entre
127 six seis
127 states estados
127 of de
127 the la
127 eu ue
127 industry para
127 opaque promover
127 the la
127 defence defensa
127 of de
127 the la
127 industry industria
127 and y
127 of de
127 a un
127 market mercado
127 of de
127 defence defensa
127 opaque global
127 is es
127 precisely exactamente
127 give el
127 procedure procedimiento
127 opaque menos
127 opaque transparente
127 that que
127 ever jamás
127 ever ha
127 opaque existido
127 , ,
127 that que
127 opaque ancla
127 opaque firmemente
127 what lo
127 that que
127 ever había
127 opaque hasta
127 give el
127 opaque momento
127 , ,
127 is es
127 opaque decir
127 , ,
127 the la
127 opaque ausencia
127 of de
127 parliamentary control
127 parliamentary parlamentario
127 and y
127 of de
127 debate debate
127 , ,
127 even incluso
127 on en
127 the la
127 conclusion conclusión
127 and y
127 opaque ratificación
127 of de
127 this este
127 agreement acuerdo
127 . .
128 can puede
128 involvement haber
128 more más
128 involvement inversión
128 public pública
128 , ,
128 can puede
128 involvement haber
128 more más
128 involvement actuaciones
128 involvement públicas
128 , ,
128 investment aunque
128 always siempre
128 involvement dentro
128 of de
128 course las
128 involvement reglas
128 involvement establecidas
128 in en
128 the el
128 system sistema
128 ensure que
128 between entre
128 ourselves nosotros
128 ourselves nos
128 down hemos
128 involvement dado
128 for para
128 ensure que
128 involvement funcione
128 of de
128 involvement forma
128 more más
128 involvement eficiente
128 the el
128 involvement equilibrio
128 between entre
128 the la
128 policy política
128 monetary monetaria
128 and y
128 the la
128 policy política
128 fiscal fiscal
128 . .
129 for por
129 instance ejemplo
129 , ,
129 ? ¿
129 complicity tendría
129 who a
129 complicity bien
129 complicity decirme
129 the el
129 president presidente
129 in en
129 president-in-office ejercicio
129 who a
129 who quién
129 been se
129 has ha
129 complicity acusado
129 far hasta
129 complicity ahora
129 of de
129 complicity complicidad
129 with con
129 the el
129 complicity asesinato
129 charged del
129 president presidente
129 complicity lumumba
129 and y
129 the la
129 complicity subida
129 president-in-office al
129 complicity poder
129 charged del
129 complicity psicópata
129 complicity mobutu
129 , ,
129 which que
129 complicity supuso
129 which un
129 great gran
129 complicity trauma
129 for para
129 the la
129 complicity antigua
129 complicity colonia
129 charged del
129 complicity congo
129 ? ?
130 regret lamento
130 tell decirles
130 priorities -
130 but pero
130 priorities tengo
130 that que
130 priorities hacerlo
130 priorities -
130 that que
130 priorities algunos
130 states estados
130 member miembros
130 not no
130 seem parecen
130 share compartir
130 these estas
130 priorities prioridades
130 . .
131 prior esto
131 prior era
131 true cierto
131 prior antes
131 11 del
131 11 11
131 was de
131 september septiembre
131 . .
132 far en
132 just lo
132 just que
132 hollow respecta
132 hollow al
132 parliament parlamento
132 , ,
132 hollow éstas
132 not no
132 are son
132 words palabras
132 hollow vacías
132 of de
132 hollow contenido
132 , ,
132 hollow sino
132 hollow llenas
132 of de
132 hollow enjundia
132 . .
133 employees los
133 harassed empleadores
133 harassed deberán
133 harassed vigilar
133 that que
133 not no
133 be se
133 harassed acose
133 to a
133 employees los
133 ensuring trabajadores
133 , ,
133 that que
133 harassed éstos
133 harassed reciban
133 the la
133 ensuring misma
133 harassed remuneración
133 for por
133 the la
133 harassed realización
133 the de
133 harassed trabajos
133 harassed similares
133 and y
133 that que
133 harassed existan
133 harassed posibilidades
133 the de
133 harassed avanzar
133 and y
133 the de
133 harassed compatibilizar
133 the la
133 life vida
133 harassed profesional
133 responsible con
133 the la
133 harassed familiar
133 . .
134 groups -
134 groups (
134 interlocutors nl
134 groups )
134 mr señor
134 president presidente
134 , ,
134 interlocutors antes
134 i que
134 interlocutors nada
134 like quisiera
134 interlocutors dar
134 observations las
134 thank gracias
134 to a
134 all los
134 interlocutors diferentes
134 interlocutors oradores
134 and y
134 groups grupos
134 groups políticos
134 for por
134 their sus
134 observations observaciones
134 . .
135 but pero
135 convinced tendremos
135 that que
135 start empezar
135 convinced -
135 convinced eso
135 convinced sí
135 convinced -
135 by por
135 convinced plasmar
135 we en
135 a una
135 convinced conciencia
135 common común
135 a una
135 convinced verdadera
135 policy política
135 convinced exterior
135 and y
135 of de
135 security seguridad
135 of de
135 of la
135 convinced unión
135 convinced europea
135 that que
135 convinced sea
135 convinced eficaz
135 , ,
135 that que
135 convinced sea
135 coherent coherente
135 and y
135 that que
135 convinced sea
135 convinced visible
135 , ,
135 as como
135 convinced nos
135 convinced recomienda
135 will el
135 report informe
135 true del
135 start sr.
135 convinced brok
135 . .
136 represented muchas
136 thank gracias
136 therefore por
136 represented ello
136 to a
136 the la
136 commission comisión
136 , ,
136 which que
136 therefore por
136 see lo
136 represented visto
136 still aún
136 see no
136 represented ha
136 represented llegado
136 . .
137 of de
137 peoples acuerdo
137 2 con
137 desired los
137 peoples actuales
137 peoples deseos
137 of del
137 group grupo
137 peoples ppe-de
137 and y
137 of de
137 the la
137 industry industria
137 , ,
137 only sólo
137 be se
137 peoples deberían
137 peoples incluir
137 desired los
137 peoples cmr
137 1 1
137 and y
137 2 2
137 and y
137 desired los
137 peoples pop
137 , ,
137 party lo
137 that que
137 not no
137 peoples constituye
137 a una
137 peoples verdadera
137 strategy estrategia
137 for para
137 the el
137 future futuro
137 . .
137 peoples incluso
137 included hay
137 peoples industrias
137 that que
137 peoples desearían
137 that que
137 be se
137 peoples llegase
137 strategy más
137 peoples lejos
137 . .
138 in en
138 gained definitiva
138 , ,
138 mr señor
138 president presidente
138 , ,
138 from los
138 resources recursos
138 gained derivados
138 from de
138 used la
138 gained tarificación
138 from del
138 gained agua
138 gained deberían
138 gained repercutir
138 in en
138 improve mejorar
138 water las
138 gained infraestructuras
138 , ,
138 gained lo
138 which que
138 gained evitaría
138 gained pérdidas
138 which que
138 be se
138 gained producen
138 in en
138 financial el
138 transport transporte
138 and y
138 gained aseguraría
138 example un
138 better mejor
138 and y
138 gained mayor
138 access acceso
138 to a
138 this este
138 gained recurso
138 . .
139 the el
139 biotechnology enfoque
139 the de
139 the la
139 commission comisión
139 's ,
139 that que
139 biotechnology limita
139 the el
139 biotechnology apoyo
139 in en
139 the el
139 biotechnology ámbito
139 the de
139 the la
139 health salud
139 should a
139 the la
139 biotechnology biotecnología
139 's ,
139 is es
139 biotechnology demasiado
139 biotechnology restringido
139 . .
140 basic éste
140 basic tiene
140 that que
140 basic constituir
140 the el
140 basic punto
140 the de
140 basic partida
140 . .
141 this este
141 tossing constante
141 tossing mareo
141 not no
141 is es
141 tossing admisible
141 forth desde
141 the el
141 tossing punto
141 of de
141 tossing vista
141 of de
141 the la
141 tossing organización
141 of de
141 the la
141 tossing agenda
141 of de
141 members los
141 members diputados
141 . .
142 any cualquier
142 low-sulphur vehículo
142 can puede
142 low-sulphur utilizar
142 , ,
142 so por
142 so lo
142 so tanto
142 , ,
142 low-sulphur combustible
142 with con
142 a un
142 low-sulphur bajo
142 low-sulphur contenido
142 of de
142 low-sulphur azufre
142 and y
142 low-sulphur éste
142 low-sulphur tiene
142 low-sulphur incluso
142 a un
142 effect efecto
142 positive positivo
142 low-sulphur justamente
142 any en
142 especially los
142 low-sulphur motores
142 low-sulphur diesel
142 low-sulphur más
142 low-sulphur antiguos
142 . .
143 also también
143 combination hacemos
143 combination hincapié
143 in en
143 that que
143 combination estas
143 aid ayudas
143 , ,
143 is es
143 say decir
143 , ,
143 aid las
143 combination subvenciones
143 in en
143 combination combinación
143 with con
143 combination préstamos
143 combination blandos
143 to a
143 long-term largo
143 long-term plazo
143 , ,
143 combination deben
143 long-term ser
143 exceptional excepcionales
143 and y
143 in en
143 allowed ningún
143 allowed caso
143 combination deben
143 combination convertirse
143 in en
143 combination normales
143 . .
144 is es
144 inconsistent comprensible
144 that que
144 different sus
144 inconsistent señorías
144 inconsistent piensen
144 that que
144 inconsistent existe
144 inconsistent cierta
144 confusion confusión
144 in en
144 understandable nuestra
144 strategy estrategia
144 of de
144 management gestión
144 for para
144 inconsistent toda
144 the la
144 region región
144 , ,
144 but pero
144 not no
144 think creo
144 that que
144 understandable yo
144 inconsistent esté
144 while siendo
144 inconsistent incoherente
144 hand al
144 inconsistent sostener
144 , ,
144 whole por
144 one un
144 hand lado
144 , ,
144 that que
144 push debemos
144 work trabajar
144 to a
144 through través
144 of de
144 inconsistent europe
144 inconsistent aid
144 , ,
144 to a
144 through través
144 of de
144 the la
144 deconcentration desconcentración
144 , ,
144 that que
144 hand ya
144 has ha
144 inconsistent comenzado
144 and y
144 that que
144 now ahora
144 push debemos
144 inconsistent impulsar
144 deconcentration lo
144 strategy más
144 rapidly rápidamente
144 possible posible
144 , ,
144 and y
144 whole por
144 while otro
144 , ,
144 hand al
144 inconsistent afirmar
144 that que
144 inconsistent pueden
144 saying darse
144 inconsistent casos
144 inconsistent excepcionales
144 , ,
144 particularly especialmente
144 inconsistent crisis
144 , ,
144 that que
144 inconsistent necesiten
144 inconsistent disposiciones
144 different diferentes
144 . .
145 our nuestra
145 committee comisión
145 committee de
145 affairs asuntos
145 constitutional constitucionales
145 constitutional respalda
145 what lo
145 that que
145 constitutional ella
145 has ha
145 said dicho
145 and y
145 , ,
145 if si
145 what lo
145 constitutional hacemos
145 , ,
145 will el
145 year año
145 next próximo
145 constitutional negociaremos
145 more más
145 on sobre
145 politics política
145 and y
145 less menos
145 on sobre
145 next los
145 constitutional procedimientos
145 . .
146 united en
146 associate cuanto
146 itself al
146 environment medio
146 environment ambiente
146 , ,
146 states los
146 states estados
146 united unidos
146 , ,
146 which que
146 not no
146 associate forman
146 associate parte
146 the de
146 associate kyoto
146 , ,
146 not no
146 associate están
146 associate vinculados
146 associate ;
146 and y
146 united en
146 associate cuanto
146 itself al
146 associate ámbito
146 social social
146 , ,
146 states los
146 unions sindicatos
146 associate europeos
146 associate dijeron
146 all todo
146 affairs lo
146 associate negativo
146 which que
146 associate pensaban
146 the de
146 associate doha
146 . .
147 african observamos
147 that que
147 these estos
147 partners interlocutores
147 african africanos
147 already ya
147 african están
147 african presionando
147 effective de
147 african igual
147 to a
147 african igual
147 to a
147 african mugabe
147 pressure con
147 african vistas
147 to a
147 african encontrar
147 a una
147 solution solución
147 to a
147 the la
147 crisis crisis
147 . .
148 is es
148 characteristic significativo
148 affairs y
148 characteristic refleja
148 affairs lo
148 that que
148 characteristic ocurre
148 in en
148 characteristic esta
148 europe europa
148 the el
148 characteristic hecho
148 of de
148 that que
148 only sólo
148 someone alguien
148 characteristic como
148 the el
148 characteristic antiguo
148 commissioner comisario
148 van van
148 characteristic miert
148 it se
148 characteristic haya
148 characteristic atrevido
148 to a
148 characteristic poner
148 the el
148 characteristic dedo
148 in en
148 characteristic esta
148 characteristic llaga
148 . .
149 not no
149 have han
149 europe expresado
149 what qué
149 europe piensan
149 about sobre
149 said el
149 europe "
149 more más
149 europe europa
149 europe "
149 . .
150 even incluso
150 on en
150 level el
150 arise caso
150 even de
150 that que
150 arise pudiera
150 arise alcanzarse
150 appropriate dicho
150 consensus consenso
150 to a
150 level nivel
150 political político
150 , ,
150 arise seguirían
150 arise planteándose
150 arise numerosos
150 problems problemas
150 technical técnicos
150 , ,
150 as como
150 , ,
150 problems por
150 arise ejemplo
150 , ,
150 technical los
150 relating relacionados
150 relating con
150 the la
150 basis base
150 arise impositiva
150 arise apropiada
150 and y
150 technical los
150 mechanisms mecanismos
150 even de
150 arise recaudación
150 . .
151 dose pero
151 see lo
151 i que
151 yes sí
151 want quiero
151 is es
151 i que
151 dose exista
151 a una
151 dose dosis
151 dose máxima
151 . .
151 yes sí
151 , ,
151 want quiero
151 dose esto
151 . .
152 . .
152 10 -
152 health (
152 of de
152 health )
152 mr señor
152 president presidente
152 , ,
152 catering estimados
152 catering colegas
152 , ,
152 were las
152 amendments enmiendas
152 1 1
152 and y
152 10 10
152 , ,
152 catering aceptadas
152 by por
152 the la
152 committee comisión
152 of de
152 environment medio
152 environment ambiente
152 by por
152 majority mayoría
152 , ,
152 catering versan
152 relate sobre
152 the la
152 ban prohibición
152 and y
152 relate sobre
152 the la
152 catering eliminación
152 and y
152 catering utilización
152 of de
152 catering residuos
152 of de
152 catering cocina
152 . .
153 my mi
153 first primera
153 synergy observación
153 is es
153 about sobre
153 parliament el
153 expenditure gasto
153 in en
153 2000 2000
153 programme del
153 programme programa
153 synergy synergy
153 , ,
153 synergy cuyo
153 synergy objetivo
153 is es
153 synergy promover
153 the la
153 cooperation cooperación
153 international internacional
153 in en
153 parliament el
153 sector sector
153 of de
153 the la
153 energy energía
153 , ,
153 and y
153 which que
153 synergy obtuvo
153 parliament el
153 synergy firme
153 synergy respaldo
153 programme del
153 parliament parlamento
153 european europeo
153 . .
154 chechnya chechenia
154 tatarstan podía
154 tatarstan haberse
154 tatarstan convertido
154 into en
154 a un
154 tatarstan tatarstán
154 tatarstan o
154 even incluso
154 into en
154 a un
154 tatarstan tatarstán
154 could que
154 tatarstan gozara
154 than de
154 a una
154 tatarstan autonomía
154 tatarstan superior
154 could a
154 itself la
154 could que
154 tatarstan posee
154 itself la
154 tatarstan propia
154 tatarstan república
154 than de
154 tatarstan tatarstán
154 . .
155 clearly es
155 clearly evidente
155 should que
155 intercultural uno
155 up de
155 given los
155 intercultural aspectos
155 intercultural fundamentales
155 also también
155 should debe
155 genuine ser
155 the la
155 intercultural creación
155 up de
155 intercultural ese
155 dialogue diálogo
155 intercultural intercultural
155 and y
155 setting alcanzar
155 a una
155 intercultural verdadera
155 intercultural asociación
155 intercultural mediterránea
155 in en
155 given los
155 intercultural ámbitos
155 social social
155 , ,
155 intercultural cultural
155 and y
155 intercultural humano
155 . .
156 but pero
156 in en
156 the la
156 interview entrevista
156 monday al
156 commissioner comisario
156 patten patten
156 that que
156 interview herat
156 interview publicaba
156 in en
156 israelis su
156 interview edición
156 's del
156 monday lunes
156 , ,
156 brussels se
156 interview indicaba
156 that que
156 brussels bruselas
156 brussels se
156 interview sentía
156 interview frustrada
156 interview porque
156 's los
156 israelis israelíes
156 not no
156 interview parecían
156 interview apreciar
156 they las
156 israelis relaciones
156 with con
156 the la
156 eu ue
156 . .
156 us nos
156 interview miran
156 , ,
156 with con
156 interview razón
156 or o
156 interview sin
156 interview ella
156 , ,
156 with con
156 interview desconfianza
156 . .
157 apply existen
157 many muchas
157 apply otras
157 conditions condiciones
157 could que
157 perhaps quizá
157 apply podríamos
157 apply aplicar
157 . .
158 the la
158 union unión
158 european europea
158 slavery condena
158 slavery expresamente
158 the la
158 slavery esclavitud
158 in en
158 including todas
158 trade sus
158 slavery formas
158 , ,
158 children un
158 concept concepto
158 certain que
158 slavery actualmente
158 , ,
158 slavery junto
158 situations a
158 the la
158 slavery esclavitud
158 and y
158 situations a
158 the la
158 slavery trata
158 of de
158 slavery esclavos
158 slavery tradicional
158 , ,
158 slavery incluye
158 slavery entre
158 slavery otras
158 things cosas
158 serious graves
158 slavery violaciones
158 of de
158 all los
158 rights derechos
158 of del
158 slavery niño
158 and y
158 of de
158 the la
158 women mujer
158 , ,
158 the la
158 slavery explotación
158 of de
158 slavery determinadas
158 slavery situaciones
158 of de
158 slavery dependencia
158 things así
158 as como
158 the el
158 slavery apartheid
158 . .
159 the la
159 commission comisión
159 and y
159 parliament el
159 parliament parlamento
159 set se
159 commerce propusieron
159 , ,
159 commerce igual
159 which que
159 the la
159 commission comisión
159 , ,
159 creating crear
159 a un
159 framework marco
159 framework jurídico
159 coherent coherente
159 for para
159 parliament el
159 creating comercio
159 creating electrónico
159 , ,
159 a una
159 commerce modalidad
159 which que
159 have en
159 coming los
159 coming próximos
159 years años
159 commerce impulsará
159 commerce notablemente
159 the la
159 commerce integración
159 of de
159 commerce nuestros
159 markets mercados
159 financial financieros
159 and y
159 commerce fortalecerá
159 the la
159 commerce competitividad
159 commerce mundial
159 's del
159 sector sector
159 financial financiero
159 capacity europeo
159 . .
160 the el
160 tourism turismo
160 tourism debería
160 serious pasar
160 excessive a
160 tourism basarse
160 its en
160 the el
160 treaty tratado
160 , ,
160 not no
160 ability para
160 that que
160 serious los
160 tourism operadores
160 tourism sufran
160 a una
160 tourism regulación
160 tourism excesiva
160 tourism -
160 of de
160 tourism hecho
160 , ,
160 the el
160 growth crecimiento
160 become del
160 tourism sector
160 tourism depende
160 of de
160 its su
160 ability capacidad
160 ability para
160 tourism innovar
160 of de
160 tourism modo
160 independently independiente
160 tourism -
160 tourism sino
160 ability para
160 that que
160 indeed se
160 tourism vea
160 as como
160 a una
160 tourism importante
160 issue cuestión
160 european europea
160 . .
161 why por
161 foreign ello
161 foreign agradezco
161 was de
161 foreign verdad
161 that que
161 in en
161 the la
161 committee comisión
161 was de
161 affairs asuntos
161 foreign exteriores
161 , ,
161 rights derechos
161 human humanos
161 , ,
161 security seguridad
161 common común
161 and y
161 policy política
161 was de
161 defence defensa
161 foreign hayamos
161 foreign aprobado
161 defence este
161 foreign informe
161 why por
161 unanimous unanimidad
161 . .
162 5.30 respecto
162 council al
162 agenda orden
162 of de
162 's los
162 inform trabajos
162 for para
162 today hoy
162 , ,
162 want quiero
162 inform informar
162 will a
162 the la
162 house asamblea
162 that que
162 the el
162 5.30 sr.
162 5.30 cortés
162 , ,
162 5.30 secretario
162 of de
162 state estado
162 for para
162 the la
162 cooperation cooperación
162 state con
162 5.30 américa
162 5.30 latina
162 , ,
162 not no
162 inform podrá
162 5.30 acudir
162 council al
162 house parlamento
162 after hasta
162 p.m. las
162 5.30 17.30
162 p.m. horas
162 . .
162 p.m. las
162 5.30 declaraciones
162 agenda del
162 council consejo
162 and y
162 of de
162 the la
162 commission comisión
162 on sobre
162 the la
162 summit cumbre
162 eu ue
162 / /
162 5.30 américa
162 5.30 latina
162 5.30 comenzarán
162 , ,
162 therefore por
162 5.30 consiguiente
162 , ,
162 will a
162 5.30 partir
162 of de
162 p.m. las
162 5.30 17.30
162 p.m. horas
162 . .
163 anyone cualquiera
163 can puede
163 anyone llegar
163 and y
163 say decir
163 anyone cualquier
163 anyone cosa
163 . .
164 area por
164 area este
164 assurances motivo
164 am ,
164 assurances pido
164 assurances garantías
164 major importantes
164 and y
164 assurances claras
164 of de
164 assurances intención
164 in en
164 assurances dicho
164 assurances ámbito
164 . .
165 the la
165 implementation ejecución
165 of de
165 take las
165 trans-european redes
165 trans-european transeuropeas
165 , ,
165 environmental y
165 trans-european muy
165 within en
165 trans-european particular
165 take las
165 trans-european condiciones
165 environmental medioambientales
165 trans-european básicas
165 within en
165 take las
165 which que
165 trans-european ésta
165 trans-european ha
165 of de
165 trans-european desarrollarse
165 , ,
165 trans-european constituye
165 another otro
165 trans-european punto
165 of de
165 trans-european interés
165 . .
166 to a
166 occasions veces
166 ask se
166 occasions plantean
166 questions preguntas
166 to a
166 the la
166 commission comisión
166 on en
166 occasions relación
166 on con
166 issues cuestiones
166 about sobre
166 about las
166 which que
166 occasions debemos
166 decide decidir
166 ourselves nosotros
166 ourselves mismos
166 . .
167 what lo
167 that que
167 method propusimos
167 in en
167 the la
167 committee comisión
167 of de
167 employment empleo
167 and y
167 affairs asuntos
167 social sociales
167 parliaments fue
167 method sencillamente
167 that que
167 the el
167 role papel
167 of del
167 method parlamento
167 simply se
167 method hiciera
167 method constar
167 in en
167 method relación
167 light con
167 this este
167 method método
167 . .
168 representations yo
168 representations tengo
168 that que
168 say decir
168 that que
168 no no
168 representations he
168 received recibido
168 representations declaración
168 representations alguna
168 on sobre
168 this este
168 representations aspecto
168 from de
168 received las
168 representations personas
168 representations con
168 representations alergia
168 . .
169 entail ahora
169 entail bien
169 , ,
169 this este
169 entail llamamiento
169 not no
169 can puede
169 entail ni
169 entail debe
169 entail significar
169 the el
169 entail final
169 of de
169 our nuestro
169 principle principio
169 of de
169 entail voluntariedad
169 and y
169 entail gratuidad
169 . .
170 and y
170 the el
170 ecosystems caso
170 under de
170 the la
170 priority prioridad
170 ecosystems "
170 change cambios
170 ecosystems mundiales
170 and y
170 ecosystems esosistemas
170 ecosystems "
170 , ,
170 ecosystems dado
170 that que
170 the el
170 sector sector
170 under de
170 the la
170 fisheries pesca
170 was ha
170 ecosystems sufrido
170 one una
170 ecosystems fuerte
170 ecosystems reducción
170 budget presupuestaria
170 given en
170 the el
170 sixth sexto
170 ecosystems programa-marco
170 under de
170 ecosystems investigación
170 , ,
170 ' al
170 ecosystems pasar
170 under de
170 ecosystems 880
170 million millones
170 under de
170 eur euros
170 , ,
170 given en
170 the el
170 programme programa
170 previous anterior
170 , ,
170 to a
170 only sólo
170 ecosystems 570
170 million millones
170 . .
171 received las
171 signals señales
171 signals recibidas
171 field en
171 received este
171 field sentido
171 encouraging por
171 encouraging parte
171 from de
171 field los
171 signals expertos
171 have han
171 signals sido
171 signals esperanzadoras
171 . .
172 the la
172 proposal propuesta
172 up de
172 the la
172 commission comisión
172 barking apunta
172 here aquí
172 tree en
172 the la
172 barking dirección
172 barking equivocada
172 . .
173 one es
173 the la
173 responds respuesta
173 to a
173 one una
173 of de
173 responds las
173 responds peticiones
173 to que
173 responds hace
173 made el
173 report informe
173 responds howitt
173 to a
173 the la
173 commission comisión
173 in en
173 responds relación
173 responds con
173 made el
173 paper libro
173 responds verde
173 . .
174 like quisiera
174 mchugh preguntar
174 dawn al
174 mchugh sr.
174 commissioner comisario
174 whether si
174 applied el
174 mchugh sr.
174 mchugh mchugh
174 , ,
174 applied el
174 mchugh propietario
174 of de
174 mchugh atlantic
174 mchugh dawn
174 , ,
174 has ha
174 mchugh solicitado
174 fisheries una
174 mchugh licencia
174 mchugh poder
174 mchugh faenar
174 to en
174 applied el
174 mchugh marco
174 dawn del
174 agreement acuerdo
174 mchugh pesquero
174 mchugh entre
174 the la
174 mchugh ue
174 use y
174 mchugh mauritania
175 opposite mencioné
175 in en
175 my mi
175 answer respuesta
175 an un
175 example ejemplo
175 of de
175 opposite cómo
175 gave las
175 opposite cosas
175 opposite apuntan
175 in en
175 the la
175 opposite otra
175 opposite dirección
175 . .
176 no no
176 derogation disponemos
176 figures las
176 figures cifras
176 countries países
176 derogation como
176 portugal portugal
176 , ,
176 ireland irlanda
176 and y
176 greece grecia
176 , ,
176 which que
176 derogation solicitan
176 a una
176 greece excepción
176 . .
177 are los
177 resources recursos
177 monterrey financieros
177 monterrey aprobados
177 in en
177 monterrey monterrey
177 , ,
177 that que
177 have han
177 been sido
177 monterrey mencionados
177 by por
177 approved el
177 representative representante
177 of de
177 the la
177 commission comisión
177 , ,
177 monterrey suponen
177 a un
177 step paso
177 monterrey adelante
177 , ,
177 but pero
177 monterrey todos
177 monterrey coinciden
177 in en
177 that que
177 insufficient son
177 monterrey insuficientes
177 . .
178 maintain es
178 eurocontrol preciso
178 maintain mantener
178 the la
178 eurocontrol colaboración
178 with con
178 eurocontrol eurocontrol
178 and y
178 eurocontrol aceptar
178 its sus
178 eurocontrol prerrogativas
178 and y
178 , ,
178 therefore por
178 eurocontrol consiguiente
178 , ,
178 we debemos
178 clarify aclarar
178 eurocontrol previamente
178 the los
178 eurocontrol requisitos
178 eurocontrol esenciales
178 of de
178 prerequisites las
178 relations relaciones
178 with con
178 this este
178 eurocontrol organismo
178 firstly en
178 eurocontrol materia
178 of de
178 eurocontrol regulación
178 . .
179 talking estamos
179 talking hablando
179 over de
179 an un
179 world mundo
179 over de
179 internet internet
179 where en
179 we que
179 are las
179 internet personas
179 internet pueden
179 internet comprar
179 where en
179 internet toda
179 the la
179 union unión
179 european europea
179 and y
179 where en
179 we que
179 are las
179 businesses empresas
179 internet pueden
179 internet presentarles
179 internet sus
179 internet ofertas
179 . .
180 a un
180 year año
180 once más
180 struggle tarde
180 , ,
180 aware por
180 struggle supuesto
180 all todos
180 struggle somos
180 struggle conscientes
180 of de
180 that que
180 the la
180 struggle lucha
180 against contra
180 the el
180 struggle terrorismo
180 , ,
180 as como
180 struggle ya
180 struggle advirtió
180 at en
180 a una
180 struggle ocasión
180 the el
180 struggle propio
180 president presidente
180 struggle bush
180 , ,
180 struggle será
180 struggle larga
180 and y
180 struggle deberá
180 struggle librarse
180 at en
180 struggle varios
180 struggle planos
180 , ,
180 and y
180 that que
180 are las
180 struggle victorias
180 struggle rápidas
180 are son
180 struggle ilusorias
180 . .
181 less sobre
181 regarding las
181 employers organizaciones
181 even de
181 employers empresarios
181 there hay
181 employers todavía
181 less menos
181 information información
181 . .
182 mr señor
182 president presidente
182 , ,
182 draftsman hablo
182 in en
182 draftsman calidad
182 of de
182 draftsman ponente
182 of de
182 opinion opinión
182 programme del
182 programme programa
182 european europeo
182 on sobre
182 the el
182 change cambio
182 draftsman climático
182 . .
183 view desde
183 my mi
183 view punto
183 view vista
183 , ,
183 obvious resulta
183 obvious obvio
183 that que
183 no no
183 can puede
183 obvious existir
183 development desarrollo
183 obvious sostenible
183 without sin
183 simple un
183 development desarrollo
183 economic económico
183 and y
183 social social
183 . .
183 obvious así
183 simple simple
183 . .
184 want quiero
184 address dirigirme
184 address hacia
184 matters el
184 commissioner comisario
184 nielson nielson
184 directly directamente
184 and y
184 address decirle
184 that que
184 not no
184 address esperábamos
184 that que
184 met se
184 address consideraran
184 demands todas
184 address nuestras
184 address demandas
184 , ,
184 but pero
184 sometimes a
184 sometimes veces
184 , ,
184 in en
184 music música
184 , ,
184 what lo
184 that que
184 address realmente
184 matters importa
184 is es
184 matters el
184 tone tono
184 , ,
184 and y
184 , ,
184 in en
184 times ocasiones
184 , ,
184 not no
184 address nos
184 times hemos
184 directly sentido
184 address satisfechos
184 with con
184 matters el
184 way modo
184 in en
184 that que
184 met se
184 did ha
184 address negociado
184 with con
184 address nosotros
184 or o
184 met se
184 address nos
184 did ha
184 address dirigido
184 the la
184 address palabra
184 . .
185 we a
185 this este
185 callanan respecto
185 , ,
185 regard debemos
185 callanan darle
185 for las
185 thank gracias
185 well al
185 rapporteur ponente
185 , ,
185 the el
185 callanan sr.
185 callanan callanan
185 , ,
185 for por
185 a un
185 job trabajo
185 callanan bien
185 done hecho
185 . .
186 ? ¿
186 or o
186 respect lo
186 respect que
186 inherently interesa
186 inherently con
186 inherently respecto
186 these a
186 these estas
186 intentions intenciones
186 inherently intrínsecamente
186 intentions buenas
186 inherently son
186 focus las
186 inherently directivas
186 social sociales
186 ? ?
187 emphasise en
187 partners cuanto
187 partners al
187 partners carácter
187 partners abierto
187 and y
187 the la
187 participation participación
187 of de
187 wish los
187 partners socios
187 , ,
187 wish deseo
187 emphasise subrayar
187 what lo
187 i que
187 been se
187 has ha
187 said dicho
187 partners acerca
187 of de
187 wish los
187 partners interlocutores
187 social sociales
187 . .
188 mr señor
188 president presidente
188 , ,
188 before antes
188 the de
188 5 proceder
188 with con
188 attention las
188 vote votaciones
188 , ,
188 5 permítame
188 draw llamar
188 the la
188 attention atención
188 the de
188 5 sus
188 5 señorías
188 proceeding sobre
188 attention las
188 following siguientes
188 amendments enmiendas
188 5 orales
188 heading al
188 heading epígrafe
188 5 5
188 . .
189 the el
189 council consejo
189 has ha
189 democrat soportado
189 in en
189 large gran
189 extent medida
189 the la
189 democrat presión
189 democrat norteamericana
189 , ,
189 and y
189 democrat yo
189 democrat desearía
189 , ,
189 in en
189 behalf nombre
189 weakened del
189 group grupo
189 weakened del
189 party partido
189 european europeo
189 of de
189 given los
189 democrat liberales
189 , ,
189 democrat demócratas
189 and y
189 democrat reformistas
189 , ,
189 democrat realizar
189 a un
189 democrat llamamiento
189 to a
189 given los
189 parliaments parlamentos
189 national nacionales
189 of de
189 the la
189 parliaments unión
189 european europea
189 and y
189 of de
189 given los
189 countries países
189 candidate candidatos
189 , ,
189 keep para
189 that que
189 democrat vigilen
189 of de
189 democrat cerca
189 what lo
189 that que
189 democrat hacen
189 their sus
189 governments gobiernos
189 , ,
189 pressure con
189 the el
189 democrat fin
189 of de
189 that que
189 the el
189 democrat estatuto
189 of de
189 democrat roma
189 not no
189 democrat resulte
189 democrat perjudicado
189 . .
190 however sin
190 however embargo
190 , ,
190 moved tanto
190 the la
190 legislation legislación
190 moved laboral
190 moved como
190 the el
190 world mundo
190 have han
190 moved cambiado
190 since desde
190 moved 1911
190 . .
191 people los
191 sacrifices ciudadanos
191 of de
191 these estos
191 countries países
191 have han
191 sacrifices estado
191 sacrifices preparados
191 sacrifices para
191 accept aceptar
191 sacrifices sacrificios
191 , ,
191 the la
191 sacrifices debilitación
191 and y
191 the el
191 sacrifices caos
191 , ,
191 with con
191 the la
191 accept esperanza
191 of de
191 that que
191 been se
191 sacrifices les
191 sacrifices recompensaría
191 with con
191 sacrifices grandes
191 sacrifices entradas
191 of de
191 money dinero
191 of de
191 the la
191 sacrifices unión
191 sacrifices europea
191 in en
191 the el
191 sacrifices momento
191 of de
191 their su
191 sacrifices adhesión
191 . .
192 one una
192 issue cuestión
192 that que
192 us nos
192 separates separa
192 is es
192 the la
192 war guerra
192 civil civil
192 in en
192 chechnya chechenia
192 . .
193 therefore por
193 therefore tanto
193 therefore ,
193 147 les
193 147 insto
193 to a
193 i que
193 147 rechacen
193 147 enérgicamente
193 reject la
193 amendment enmienda
193 147 147
193 . .
194 industrial es
194 emissions preciso
194 emissions divulgar
194 always siempre
194 the la
194 information información
194 on sobre
194 emissions emisiones
194 relating al
194 environment medio
194 environment ambiente
194 , ,
194 even incluso
194 in en
194 circumstances circunstancias
194 exceptional excepcionales
194 , ,
194 emissions salvo
194 course por
194 emissions motivos
194 of de
194 defence defensa
194 emissions nacional
194 , ,
194 of de
194 emissions secreto
194 of de
194 emissions un
194 emissions sumario
194 emissions judicial
194 or o
194 of de
194 rights derechos
194 of de
194 emissions propiedad
194 industrial industrial
194 or o
194 emissions intelectual
194 . .
195 these estos
195 lorries camiones
195 lorries acaparan
195 sometimes a
195 sometimes veces
195 the la
195 lorries carretera
195 lorries durante
195 several varios
195 lorries kilómetros
195 and y
195 lorries provocan
195 many muchos
195 accidents accidentes
195 and y
195 lorries retenciones
195 . .
196 animated jugaban
196 was de
196 an una
196 animated manera
196 animated animada
196 animated y
196 very muy
196 animated cordial
196 . .
197 wish le
197 wish deseo
197 every el
197 success mayor
197 success los
197 success éxitos
197 . .
198 these estas
198 amendments enmiendas
198 statutory defienden
198 welfare unos
198 services servicios
198 statutory sanitarios
198 of de
198 better mejor
198 quality calidad
198 , ,
198 security seguridad
198 and y
198 solidarity solidaridad
198 , ,
198 and y
198 statutory proponen
198 statutory nuevos
198 statutory medios
198 propose para
198 statutory financiar
198 wages los
198 statutory planes
198 of de
198 statutory jubilación
198 statutory legales
198 , ,
198 with con
198 of la
198 statutory intención
198 , ,
198 in en
198 particular particular
198 , ,
198 of de
198 extending extender
198 amendments las
198 statutory cotizaciones
198 social sociales
198 to a
198 all todos
198 wages los
198 statutory ingresos
198 , ,
198 to a
198 a un
198 statutory tipo
198 statutory idéntico
198 statutory al
198 statutory aplicado
198 on sobre
198 wages los
198 statutory sueldos
198 and y
198 wages salarios
198 . .
199 however sin
199 however embargo
199 , ,
199 be los
199 values valores
199 not no
199 values deberían
199 values únicamente
199 be ser
199 values descritos
199 ; ;
199 the la
199 justice justicia
199 , ,
199 the la
199 fight lucha
199 against contra
199 the la
199 poverty pobreza
199 and y
199 the la
199 peace paz
199 values deben
199 values perseguirse
199 in en
199 values circunstancias
199 values difíciles
199 . .
200 believe creo
200 that que
200 holding así
200 holding piensan
200 holding también
200 even incluso
200 holding aquellos
200 members diputados
200 that que
200 holding hasta
200 doing hace
200 left un
200 holding momento
200 holding estaban
200 here aquí
200 , ,
200 but pero
200 that que
200 holding acaban
200 of de
200 holding abandonar
200 the la
200 holding cámara
200 saying con
200 holding carteles
200 that que
200 holding dicen
200 holding «
200 not no
200 to a
200 the la
200 war guerra
200 holding »
200 , ,
200 holding sin
200 saying darse
200 holding cuenta
200 of de
200 that que
200 saying con
200 holding ello
200 just sólo
200 holding consiguen
200 that que
200 the la
200 war guerra
200 holding sea
200 more más
200 holding probable
200 . .
